62 111111

11111111 61 11 implius 1111 deri, 1111111111.
Ibi 1111 pendentem ferit: 11111 implius irai:
Nen sniis id esi 111111, 11 implius e‘iiem,
1111611111, qued 11111111, qued feeit sdmpii. 250
Nex datur: (11111111111111111116111
1111111Ιί11, 1111111, edri iusim, 11111111111111, 111111111111111,
0111111111, 11111111111111, 11111111 1111111111
1111116161 penis e‘i peni.
Fit ipse, dum 11111 161111 111, 255·
Indps 11111111.
Η111 ego quom eum 1111111 1116ὀ repnte, 256

— Fer Kuknk (1. Pseud. 96 qnid comestis. Ter. Heeui. 256 qnid
fiee, enenle? Asin. 922. Ρ111. 282) eonmdeni! qnid ebibent! - 11111111.-
saiii iirGimissiiiiiidmpf' n 11111111111111111111θῖῗὲ
. 1 ,1- . . , .
111111 1111111111611111111111, einige der 4. Dekl. nur nis und i, und nwar
11111111 mi 111 pendentem. Viel- 1111111111 hiiufiger, 11 bei Pl. nur
leiehi jamb. Dim. — emniins mii enmpii quaesti inmniii nieii yemiii
urspn'inglieh linger Endsilbe (2³), senati. Und eeneii 111111 noeh bei
1. 248, zu Men. 327, vielleiehi eber Sallust und 1111111111 bei 011110.
Adonius als 1111111861, s. 240. 281. 251 ducerenioht bess-aton, 5011.
(254). - Die sehr gewdhnliche dern einfeeh ‘sie bringi die ganne
Sklavensirefe des pendentem plecti Dienermhaft mit’3 so bleibt die
(11 der eberen Tiirsehwelle enge· amica ffir beide ehiastisch ge.
bunden und in 11111υῆ hengond melnen Verba das logisohe Sub-

geptriigeli werden), pendentem ner· ,1111- familia] s. Heeui. 739ff.
bembus caede Ter. Phorm. 220, Pl. - Die ursprflngliohe Lange des a

Most. 1167 oder pendere 1111111111- im Nomin, der 1, ΒΘΗ, (an sich
weg Asin· 617· Ter· Eun· 1021 (lieni sehon wegen der 111111 Genetivform
hierzu metaphoriseherBezeiehnung terrai aquai usw, unabweisbar)
‘10⁸ Verfsthlenfl der (11711021 die ihren 11111111 11111 noch 111 1111111111111
,Liebhaber wie ein Herr seinen Beispielen bei Plautus zu finden
Sklnven abstrait, indem sie ihm 13fl,00}1‚1123⁸ cum, 602, Epid, 498,

ein Gesehenk nach dem andern Ρ1111.85.1052. Τ1111459 (1111111111
11111111 vgl. die Schilderung True. Π 449 ff),

5Off· 425· , Ι 1111111111 nne continuatio

248 nn ‘aliba1d‚‚soele10h'‚ in numen, eine 1111111111 mnoonnem
- ί1111311231 mm Befflehlfflg fflff245· men pfiegi 116 wie oben nu ner-

249 N‘m 31113 831 m] ngTer. legen. — nesiipiiee Kleiderfelierin
Phonm. 724ἱΝ11, seim esi inem 11 (ΒΙ Mfl¹ 695); im ΑΜ), vestm-ea,
Offiiwm (ecesse, id 811102 fama ad· worin Leo (Mel. Boiesier 355) eine
What> 019· 1³10 Qfflsst· 212 17 202 1111 Form nesiipiea 111111, vgl. No-
11111 enei m 1111111 inspexisse, enen· nius ,17Μῇ quod mmm spicia&
inm debeneinr, nisi ed Castoris qnae· - 252 flabelliferae] zu pachom
8138181 iustitium 3111131ξῦ111 &Vahlen dienien Pfeuenfedetn‚ 1111 Ρ1111111
0Ρῦθῦ- θῦ· Ῑ 6711 ἃ1111110111111111111 131 eus dem 0111111 eingefdhri waren,

..ni Mero. 692. Pneuv. fr, 217. Β, prope& 1124’11 (11113J11)¹ .
Ter· Phfflffl‘ 54⁰· ““ Dm K⁰p¹¹la 181 213 nnniii, rennniie] Leus-

1111 dem Hau 11111 zu eninehmen. . . .

250 qne'd 1111111111 J embenkdrznng3 bm⁸⁰lgffi³lt⁸⁰h⁰szweffie m zw⁰¹ ΚΜ·
1111111111 wie ecferre eeiieeee eeflene ⁸⁰³3 ' A ,ff
= bibendo consumere 111 (111 Korre— 254 1211101631 ppes11eneu252,3‚
1111111 comedere = edendo ennen- 25611. Η Des Jnnglings Eni-
1111111360). ’11111155 ecbibitis ei 11111111Ι inst mn. 1111111

 

