2 4 89-91.

TRINVMMVS.

Id hphumnm 9999, trite 911919 6911119991

Si id nequeas, 9911919 91 99199119 919 9191191999.
Ν911999911191911991 11999, qnam ego fero 91 quam aps 19 pete,
Dare fitque accipere, 1199199199, te nole.

Di 11191199 sunt, (1999 decent opulentiae

499

Et frictiones: uerum nos homunculi,
Satsslum animai qus quom extemplo emisimus —

Aequh mendicus 91

991119 999199119999199

Censetur 991199 911 1919199199 91911999.

ST. Mirrim quin 19 1119 tecum 91911199 feras:

495

Vbi 19911999 919, 119919 91 nomen 91991.
PH. Nune 111 scine 1119 frictiones 9111999999
Non 9999 neque 999 tram neglegere gretiam,

486 ut 99911 optumum 991, melius

κοινὸν τὸν ᾅδην ἔσχον 91 πάντες

9919. 11. 91111911 sich eusdem im 1199191- cd Acheruntem] u 999
Zusammenhenge liegenden Begriff ursprr'ingl. 9 verdunlrelt wie in pro·

von fucere oder fieri, der 99911 99-
991199 ausgedrr'iekt 191 wie Aul.
882 9999 hcc uehi factust optu-
9199 ut te 11199 auferam. eud. 220
quid mihi 99911991, quid 919919 iu
reu eet, quau corpore citum ut ee-
91999912 So Aul. 761. 194. Μ99.
832 f. Pseud. 336. 338. Nach iurum
est Bacch. 994, nach per und 999-
seutaueuu est Bacch. 13911, nach
uu'ruu 99111919. 240.

489 dare atque accipere in 91119-
911991191 9191199999 fero et peto.

490 911991 die Ghtter. — opu-
1991199 ‘Ausserungen und Hand-
lnngen 9191991 Μ99111’ (Langen).
Der Plur. von 99911. 89991, hhufig
bei Pl, 9991199 30, parsimoniae
1028, operae Ceph. 429. 111111. 321,
perfidiae Ceph. 522, irae Mil. 983,
industriae 11991. 348, superbiae
811911. 300, paces Pers. 793, 9919991-
11911 19 der Verbindnng 1911 919919
andern im Plural gebrhuchliehen
Substantiv. - Man bemerlre die
411119191199, s. 99 27.

491 Erghnze sumus.

492 satillum auhucu' = ψυχῆς
σπερμάτων, 9. Verg. Aen. Vl 730
199999 est cieret caelestis 99199
9919191099. e 191 das Keimchen
(von 991991) 89919, das 99919 (11191191
1191911119191, des Spiirchen Welhseele
(999999 9999919199 Naevius com.

494 Vgl. 11111 Leo Menander 938 Κ.

9999199199, fruus u. 9. -119999911
1191199191 bald 1199111111, hald den

Sitz der Τ9199, 991999 91911 die
verschiedenen Konehrnlrhionen er·
11111991 ud Ach. (991 Acheron) und
Acherunti (11919111), 9. 99 Caph. 889.
- Ζ9 ceusu ceueere vgl. cuiue aui-
matus, 9999919 audere, douo douure,
999919 99991999, 9. Landgraf de fig.
etym. p. 28 sqq.

499 mirum quiu] eigtl. ‘ein Wnn-
der, weshelb nichh’‚ 191 91919119-
919911 und der Gedanlre negahiv:
du wirnt den Reiehtum doeh wohl
919111 gar 9119911999, oder: 1199
1911119119911,(1911 du 999. So 967.
Μ11 91991 Aposiopese 1191119191 Pers.
442 (1199119 dee Dordalus). Dagegen
19911 mirum ue' (Amph. 319) oder
999-991 ert 91 (Ceph. 824) 9119191199
999191(Τ119. 881) ‘es sollte mich
wundern wennnicht' stete 991 91999
affirmativen Gedenlren hineue: ‘ich
99119 duh, ich 919119 dafflr’ und
1191999 191 nimirum 91111191Ζ911 99
919919 mih mehr oder weniger Nech-
druek vorgetragenen 9111911911 ab·
gesehwhehh.

496 eluet] 9. 99 309 —- Sobeld
1999 191191, 1919199 99 ganz.

497 hic - 999 esse] ‘hier d. i.
bei 999 (e. 99 172) 919111 19 Α9-
echlng kommen‚ 919111 die Rede
daven 191’. Degegen 004 hie =
in diesem Felle.

 

