'a 1 14-10.

TRINVMMVS.

Lotebrscolarum hominum 0610οΡ100,
Blandus inops celatum inddgaior.

Num qui 01001 quod 01001, quom dxtcmplo
Sauil‘s sagittatis piroulsust,
Ilico 010 foras labitur, h‘quitur.
‘Da mihi hoe, mal meum, 01 mc 0000, 01 addes!
Ibi 1110 cuculus: ‘ocelle mi, fiet:

des amator. - 000000] Schlock-
maol. - elequns] withlerisch‚ putz-
siichtig. — 239b? Jumb. Dim. -Ι-

Adonius (2² onup. Monomeier), 0. 236.

249 iutebricotarum] Prolepsis; dic
Liebe 001101101 gemeine Kncipcn

und dus sdsse Schmcicheln der 10-
ops amica dor. - liquitur] dic Pro-
sodic der ι4010ος001110 0000110111οἲ1.

Die syndetische Poorung 0100001-
wandterVerbalbegriffe 101 Pl. sehr
hitufig: turbant 0100001 286, 00 ud-

(latebrae) zu beauchen und ver· PistamadifluiimmMen· 341111101-

dirbt dadurch die Menschen.

241 110001010011111 sich mit Leoa
Versehleifung (Forsch. Cap. V, 0. 00

tatur iuuat Mil. 137, curans coqitans
201‚spcrnitscqrequt 1262,οο obtestor
Aul. 716, uiuit 00101 Bacch. 246,

Capussa, zu Mil. 1002) lesen, 00- perdidit pnsum oeta 4⁰⁷2 oottqa

leicht 1001011011 durch blandilo-
quentuius 239: dic blanditiae der
1101610 sind Amore tigamenta da-
hcr immer wieder 001010οθ0. Dos
Mddchen breucht 01010 etwas, sic
weiss durch schmeicholndes Koson
lsiffis, 000 def Liebhdlbeahverstgckt
, 00100 uren an 1m 000-
1001100 (celadum = celatorum).

242 qui amat wer wirklich ver-
11011 ist. — quod uniat 1160119011ιο-
schreibung der amica wie qui amat
011 = amicus. Mero. 744 Nam qui
uruat, quod anat 01 dubet, id 10101
pro 0110. curu. 170 Ipsus 00 00-
cruciat qui 1000 quod 00001 uidet
nec potitur dum 11001, - quarn 00-
templo, 1001 τάχιστα, 492. 726.
Capi. 434. 786 und sensi oft, 0. 00
467, (1016001010οΙ 011 ilico Pseud.
490; enteneplo durch iiico 00000001,
s. Mil. 1176, 0100101 postquam iiico
Epid. 663 und in dcrApodosis con·
tinuo. — 000110 Synize oder 1010100-
kitrzung‚ s. zu 236. - 0091111100
gebildet wie aculeatus, 0000100 0. 0.,
zu 000110 goestei, um den bildlichen
Ι1400110010 000110 perculsus* zu ver-
enschaulichen (Seyffert); Amor mit
dem Pfcil und Βο300, vgl. Lacr.
lV 1278 Venerisque suqittis. — per-
001000 curis Ennius 0000. 38.

243 f. 1)ίο 1001100100 Tctremeter
0101100 molen'sch den 0000111011-
sumenVermdgensraindechrliebten

obsiqna 748, cepi eupuqnaoi 931,
0101000100 consequutus 936, orat
obsecrat Ces. 321, plorans obse-
crans 0101. 667, complicandis eom-

ponendis Mero. 192, 0. noch

Amph. 13. Epio. 118. Maesone.
Poen. 223. 001. Stich. 202. 206. 299.
Truc. 263.

244 01 audes ‘wenn du es iiber
dich gowinncn 100001, wenn du 00
gut scin willst'3 in der 110130030-
spruche 101 der Bcgriff von audac
(= uuidere) so abgeschw‘dcht, dass
cs von 00110 wenig vorschicden 101,
vgi. Andr. 85. Ad. 117. Asin. 476
00000100 metti subuenire? Pseudttt
nilne adiuuare nac audes? Truc. 426
non audes aliquid dure 0111 0000-
scirit? Βο0011.1163, Capi. 662. Men.
110. aaa. 006. sao. 1030. Haufiger
101 fiir das hier wcgcn dea· Porol-
lelc mit si rue 0000 notwendige si
00100 (noch Poen. 767) die Zusam-
menziehung sodes 662 and daven
im Gebraach 010111 verschiedon 010
669 <fiir st 010, 010 fortassis fiir
forte un si eis, sultis = 01 001110
Cepi. 400); beide Formcln geben
dem Imperetiv, zu dem sie treton,
01000 0006111011θο Βο10011 und
macheu den Befchl oder die Bitte
dos Sprechcndcn eindringlicher.

246* Der Ausdruck 101 cinfuch
und 10101, (101· Rhythmus wohl-
1001001, aber das Metram 0001101-
111111ευ1-υυ1-υ·Ι-υ1-υ-1-υ.

 

