1 1 1-3. PLAV'I'I TRINVMMVS

MEGARONIDES. .

Amicum castigare ob meritam 1111111111

Inmoe‘nest 11111111, uirum in aetate 111111

Ε1 ccnducibilc. nam ego amicum hodic mcum 25
Concastigabo pr6 commeriha nixia,

11111111, ni id me 11111111 ut faciam fides,

Nam hic m'mium morbus 116111 inuasit bonos:

2311. Verleumdung und 464. 478. Men. 96. Μ11.948. cist.

Freundestreuc. - Eine Akt- 123. Μ111.133.874.1044. Ρ111.471.
cinicilung gab 11 weder in der Ρ111,462. Pseud. 792. 11111924.
Komcdic noch in der Traghdic. 1111111111 Mil. 1296. An
111111111111111011111111111 an den drei stenen wird das vermittelnde
chhscl von Dialog und Chcrlied Gedankcnglicd ausdriicklich aua-
im griech. Drama an, der den dra· gesprcchen: Bacch. 387 ici opera
matischen Aufbau becinflusstc‚ 1. expertas siim 1111111, 1. 1111111637.
Leo Plancin. Forsch. 203 ff. und Trin.1054. 1111664.
Plautin. Cantica S. 112. -1111111- 27 aa] 1111111111 sich auf ein zu
1111111 cociam} bei Plautus und Ter. denkcndes 11111 faciam und 111, weil
nic 11111. ur Verbindung mii 11111 descen der wirksamen Alli·
1111111111. 26. Μο11. 1178111111111 teration wagen 1111111111 111111111,
1111111111111 aliam 11111111, const 1111 gleich 1111, vgl. 0. rugmann,
culpam (inse) (1ο11)11111111.·01ρ1. iiber den Gebrauch des kondihio-
403. Men. 779. Μ111.816. 61111178. nalcn 111 in (111 ’1111111 1111111111.
Η11. 631. Phorm. 206; Aul. 738 — Die Buchstabenglcichheit 111111-
1111 culpam 1111111111111111111. Phcrm. 111111111111 (111111. 811) 11111111 ,
1014. “ mit dem Gcgensatz der Bcgriffe

24 1111111111 = 1111111111 360. 364 ‘wenig geneiga‚ wcnn mich nicht
(1111111111 11111111 macia,Poeai dic ficies gencigt machte’ einen
Ρ111111111, poena punire wechseln) frappantcn Kontrast. Uberhaupt
von 11111111 ε11111111111111, geffallig' sind Alliterationen‚ Klan figuren
(Merc. 104), dem Adjcktivzu 1111111111, und Wortspicle cine atargke und λ
(11111111111111111 facinus ‘ain undank- 111111111111111111 11111111 dec Plaut.
hares (1111111111, (111 ciuem hcine Dialogs, 26. 28. 162. 309. 316. 379.
Gcfalligkeiten (1111111111) einbringt. 380. 490. 668, 767. 777. 821. 829.
- ia 111111] ‘im mcnschlichcn 83083310081016, 1. Lec' anal.
Leben’, 11111462, oft 111111 auch Ρ1111.Π1898.
hominum odorein Proncmcndabei‚ 28 hic ‘hier' s. 32, 34, Das
1111111236. Amph. 634. 938. Men. 1113111111ϋῦ1(111111111111116111111
83911111,Ρ111.228ο11111“. bis Vers 33 passtc fiir jcden 011

26 iiam] will nicht dic Wahrhcit der Auffiihsung‚ cbenaogut fiir Rom
des aufgcsiellten Satzes begriinden, und Capua wie fiir Athen und Κο-
wie ad Herenn. H 23, 36 u. Cic. (11 rinch, zumal im Mundc 11111 senex,
11111115096 angenommcn wird, 1. Ter. Phorm. 66. - nimiam 111-
condem nur dic 1111111 Veranlas- casii] die Umgangssprache nimmia
sung zurAufstellun desselben an· gern den Mund 1111111111, daher
geben, 11 dass dergZ
ist: dass ich dies ausspreche 111 ahicamsceatta-,nochhyperbohscher
natiirlich ich empfinde es nur all· 34 nimio pluris 1111111111111111111
1111111,111111116111611111Β1- pluris, 1139 nimis 1111911111-
gn‘ff usw. 8111111111111(111111111111 1111, 9311111111 mirimodis mira-
unmittelbar folgendem 191) Capi. bilia, vgl. Mil. 716, auch Cic. im

usammenhang oft ‘zu sehr’ 11111 ’111113 11 1060

 

