1 2 136-152. TRINVMMVS.

Sed minc rogare egd uicissim 111 uolo:

Quid fuit officium meum me facere? fa‘e seiam:

Vtrum indicare me e‘i thensaurum eequdm fuit, 175
Adudrsum quam eius me dpeeereuiseet peter,

An ego dlium dominum pdderer fieri hisee ee'dibus?

Qui emisset, eius e‘seetne ee pecunie?

Emi egomet potius aedis: argentum dedi

Thensauri eausa, ut edluom amieo trederem.

Neque uideo hasce emi mss1i nee usurae' meae:

1111 redemi niseum, e me argentum dedi.

Haec seint: 11 reete eeu peruoree 11111 eunt, ·

Ego 1111111111 1611111111, Megerdnidee.

Em mea malefacta, em meam auaritidm tibi: 185
Haecine propter ree maledicae fames ferunt.

ME. Παῦσαιι uicisti edstigetorem tuom:

Oeehisti linguam, nss1il 111 quod respdndeem.

CA. Nune ego 11 quaeso 11 me dpera 1111111116 iuues

ihree Kdrpers weisen Spreehende 183 11-1111 (1111), wie im Grieeh.

mit 111 hin: 1111 manes 541, 11111 εἰ - 1111, 111 1111111111 Form der

pe eo Amph. 312, 11111 oeulis meis Disjunktion bei Pleut. u. Ter„ nie·

ἕξ. 1111111111 dgpm Pseud. 723. mele J{ee (1719113) im 111111 Gliede,
1111311111. 111 en. .

173 eqo 11 ee Plautus pyrrhi· ’ 18511111111111-1111111

0111111, Mil, 1138)ἱ nur vereinzest Ritsehl sehrieb malfeeta opuseld

1111111111111111111111Μ11181, ⁷20ff- 11th der Analoeie von bee-
11111 1111111111 Asin. 509. Mil. 112. samm 8311θῦ 11111111Πᾶ von BEN·
554, Ep1d‚427, Tmo, 357, ffier VENTO euf emer elten Kupfer-

eqo (hoe) Kellerhoff gegen ΑΡ, 11111111 ven Beneventum und des

auf Insehriftsteinen dfter synkopiert
vorkemmenden boemeritus 1111111-
reuti) in selehenVersen‚f1'ir welche
die Ferm maleficium (1111111111)
ψη] 1]
11ξί1111111 in derssanzen 1111- Η11(11]1ρ1οψ)1111111ψψ jue
1111111, 11111080 Verbmdlmssa aber 11111118111111111111111(1111111111-
ahnhch end contra duam, praeter sehaftliehen Ausemok.
111811 W⁰ (111811 1108θῦ (1θῦ ῘΠ die· 1861111111,1111111131111129.
sen· ddverboen hegenden K⁰mP⁸· - maledicasfamaesereet: 111111111-
fflthfflmlefl 816111· vellet Ausdruek‚ dem Affekte en-
178 ne dem zweiten Worbe an· gemessen3 im Ambros. zu dem

3111111181, Wifl Asin· 928, Vgl· Bacch· 811111, eber legischen malas f. s.
331 Sed 11111 Theotimus diueseeet? verendae, s,Pers,3512·m¹mim'fa. ·
‘¹8¹ 1111116 adm ‘noch euch, auch enameeeitauteatestseruntffierum-
meht’, 1. zu Ceph. 348. mgen, verbreiten),

182 1111.- amico, dem Charmides. 187 παῦσαι] 111111111111111111.
meseum (P) = 1111111111), im Am· aves 889. Grieehisehe Auedrdeke
broeianue 111 Cas. 557. Mil. 592. 1111Ρ11111111111118,1,11418706,
702. 1151 rusum siberliefert. — a zu 1025, (11188111. 1111 Ver-
me = 111 mee pecunia Men.291= zeiehnie bei 1111111111111111111.
111 mee, zu 328. 1882, S. 782.

174 wegen roqare beeser (11111111
Frage3 1111111111 degegen Pseud. 696
Oemmemini omnia: 111 tu mede, me
quid disfacere, sedeciam.

 

