30 EINLEITUNG

Kopfe des Mannes 1111111111, an der (in Rom 1111111111)
in Athen 111111 auffallenden Dreisliglreit und Voreiliglreit des
Shlaven 81111111111111111111111 Herm, sondern 1111 dem
Callicles (606 ff.) 8686111111 Anstoss 11 1111111, 1111 1111861
(11111 111611111111111111111161111 finden, (113 die 81111 Hand·
lung 11111 im Hense, sondern vor den Tiiren und 111 (111 811116
spielt, da der Athener 1111 alle (1111111111 vor dem Haase, 111
Strassen und Μ’111161 1111111, wie ja 16111 1111 die 1111111111
leker 1111 ungern in Manem 6111111811 111 (111 81111611 “
Γ1111 (111 Tages im Freien zubringen. Eine Vergleichung 11-
11161 8111111 mil der Lessingsehen 1111111861 Naehbildung
‘der Sehatz' (Ausg. v. 1111111111 150111.) 111 besonders
interessent in 16118111 die Ausscheidung der uns 1111131861
11111111 Motive und die 1111611118 (111161111 durch Aufnahme
moderner Ideen. Andere Abweiehungen 16116111 (111 11111
111111111 Plan iiberhaupl‚ an dem Lessing einzelne 1111116-
111861 111111811 11 11111111 8111111. So 111 (111 Rolle des
Megaronides, des Vertraulen des Callicles, 11111 1116111111 11
(111 Gang der Handlung eingreifende, so 111 11 1181118111
1111111111, (113 Callicles der (1111 111 wohlhabender Mann mit
sigenam Hause 8611111 werden muli, 111111 1111 dem Kaufe
das Haus des Charmides 1111611, 111 wenn pldlzlieh eine 11
sondere Sieherung des vergrabenen Sehatzes ndtig gewesen
11111, und nur 111 dem Streben 1111 61111 1181111111111111
1111111111 Wirkung 1131 11 1111 61111111, wenn Charmides
1111111186111111611116111611111111111, sich 111811681 fehlt,
1111111111111 Schwenke des Sykophanlen 1111181161, son·
dern 1161 (116 etwas vom Zaun gebrechenen Herzensergiellungen
seines Sklaven anzuhdren‚ 11111 111 Familienvater vor allen
Dingen die Seinigen 1111811111. Dass die Handlung in der
Schlussszene liberrasehend 111118 11 Ende gebracht und mehr
111111111111 (111118111111 111111111, fahe 1111111 anderen Plau·
111111111 8111111 im Gegensatz 11 Τ11111 auf und 1118 zum
Teil (11111 11111 1111111118 finden, dass das Publilrum des Plautus,
= naehdem die Ldsung der Verwielrlung der Handlung im grossen
und 811111 1111181 111, 1111 fer die 1111113181 1111111118
(111 1111 1111811 nebens'aichliehen Delails wenig 6111118111
und aufmerksam 161816 und vom Dichter iiberhaupl nieht so·
woh] die gleiehm'assige Durehfiihrung der Handlung als die Her-
vorhebung ihrer Hauplmomenle in spannenden Situationen in
Verbindung 1111 lebendigem, wilzgespielrlem Dialog 161111811,
weshalb 11 1111 111111 1111113 (11111 11111, (113 Handlung
und 0111111111 11 11116181111111 (111 degn 1118111111-1111111111
Kreise angehdrenden Luslspiels 81131 Ahnliehkeit mileinander
· 111161, und (111111 (1111111111 (111 8111161 sehon im Prolog
11118111111 1111116, 1111611 (161 moderm 111111* den 15111111

 

