PROLOGVS

Primum mihi Plautus 661666 Luxuriae indidit:

Tum hanc (6111661) 16111 0661616 esse uoluit Inopiam.

Sed 66110 06111611616111 impulsu meo, · 10
Accipite 61 1616 6601666 66116 1616 61οο661.

Adulescens quidamst, qui in 11666 1611161 addibus:

16 reim paternam me a'dintrice perdidit. ’

Quoniam 61, qui mo aleret, ml uideo 6666 relicui,

8 Luxuriae] Dativ wie 18. 20, wie
die Komike'r 61616 161 norun 106606,
indere den Eigennamen in den Da-
tiv aetnam nur bei nomen 6666 findet
6161 6661 161 1161666111, 66161 11
Ρ1616066 Mil. 86. 116132. Τ160. 12,
6661 Aul. 164 661 16 Antworten
Cupt. 285. Uist. 773, Ρ6661. 653.

9 tum numm] κδ’ ain 1161116
Stellung vgl. Amph. 144 Tum 0166
00101 00100161. 560 Tum obsonium
autem, Capt. 818 Tum 16011 autem,
cist. 173 tum 6111600160 (1Μ66. 85),
oft tum autem wie 542. Aul. 72.
Poen. 882. 1313. 1393.

,, 10 1010010011ὲο116 synaloephe in
161 Mitte 1116 661. 907. Μ61.662.

Μ11. 1168 ; 1161 116161111οο6 circumire
6, zu Μ66. 231.

11 Pl. 1161116116 Ter. (Heaut. 90.
Andr. 7061) 1610061666 61610661-

066 (61611 006006) 611 accinitur
(Oura. 319), 6. 11116011 11666 Pl.

Exc. Ι S. 591. Vgl. 116 scherz-
hafte Weudung Pseud. 469 fac 616
6061606 aedis aurium, mea 01 mi

wie nach dem Jambenknrzungs-
066611 pyrrhichinoh 6616. -’ 001]
116 6116 Ablativform des 11616111-
661 Interrogativ-Pronomen wird fur
6116 penora nnd numeri 061166611,
60 15 661 Stich. 547 f. 0016001111
quacum, Capt. 1003 1110011060006,
16111161. 254 016 001616 homine,
Andr. 512 inulta - 001. 86116161
61611 001 11 11111. 116066 wie 163.
Bacch. 1157. Cint. 43 auch Ablativ
166 111611116616 161 001 16 61001
(εἴ πως) 120, 060 001 1145, 06 001
Capt. 738. 1161. 896, numqui Rud.
736. 1020. Ρ6661. 160. Ter. Adel.
800. - uideo . 616061· 166 von
dem praee. histor. abh'angige Im·
0611611 161 106161 6616161 66616110
16616116Β61601616. Α161101Β6661.
291 0060100660116 0006 066 0606-
06100, nauem 60160016 statuimus.
Ter. Adel. 365 omnem rem modo
6601 000 00616 1616061 enarramus
ordine, wo enarramus hein perf.
contractum ist. Ebcnso 1611516611
. . 601001 6166 niemlich 1161106

00006 1010006101 quo 0616. Τ6160661611161660, wo 1661 1661

1211666 hosce 10666 616161 161 perf. 10016. 1161661616111016Η611-
Plautus nur vor vokalisch anlauten- 1660 166 116161661166 616 6166 6661
166 11011616, 1666166 0611 ver· nicht eingetretene oder 116 Abaicht
einzelt vor Volralen auch 116 166 616 6116 1661 16661116 1616161161
106(124),161Κο16066616611666661 wird. Epid. 441 060 repperisti,
die volleren Formen 06161611 vor 0101666606, tranquillam locuni, 011
(101, Studemund 11661616666 Jahrb. 1006 uirtutis 60011666. Ep. 570 Quid
1876, 5711). 661, 00160, 0001 06 6666161611 0016

14 quoniam (666 quom iam ent· aedis? Ρ6. Ut 6001060 tuam 0161606
6166161) 161616011101161 01600601 01606 advenienti 166 sulutem 01006
1661061616Β61661660 (= pomonam· osculum. Auffalliger 161 66, 11611
666661666161661161Ρ1, gar 11011 1661 ciuem 116161. Ρ611611 die be-
bai 161661), die 6601 1661 dem 61616111016 Η6611660 selbot bei
11161066 616116 11666616 61016661 60166 6116161161 Absicht im praes.
1616111111, 6. 112. 149 (so 18 mal conj. steht, wic Mil. 131 Dedi mer·-
bei Pl, 21161 161 Τ61661); 001. 601601 quoidam, 001 01 iilum de-
861111616161112111161116116166 ferat, fur deferret, wo wohl 166
1161111616 mit klugem Sinn das Metram 166 Dichter 11161), dem
1160161611 166 Η66666’. - 61 kann awangloseren Gebrauohe 161 Um-

616166061 durch Syninese einoilbig gangssprache zu fulgen, vgl. Pseud.

 

