Vcrwcrt 111 111111 Aussnge.

111 Luther im J. 1508 sich in 111 11111111 Ζ1111 111

Augustinerklosters zu Erfurt znriickzog, 11111 11 von Prosen-
1111111 111111 Β111111111111 nur Plautus und Vergil mit sich3
111 111 1111111118 111 Terent hatte Kurftirst Friedrich der 111111
eine eigene Professur 11 111 111111111111 zu Wittenberg ge-
gritndet. Wenn 111 frcmmen Reformatoren selbst die 11111-
11111 1111111111 so hoch 11111111 und der studierenden Jugend
1ο 1111 11111111, so 111111 wohl 111 Hcffnung nicht zu ver·
1111111 sein, 111 1111111111 Ζ11111111111 Unbefangenheit des
Urteils wiedergewinnen werde, 111 01111111111111 111 11111111
Gymnasialjugend 11111 111 8111111111 zu halten, wenn ihr mit
einsichtig getrcffener Auswahl in Sekunda 111 Stiick'des Terenz
und in Prima eins des Plautus vorgefiihrt 1111111. 111 111 wohl
nicht zu viel gesagt, wenn wir behanpten, dass 11111 11111111
vorzugsweise dazu beizntragen gecignet sei, in der Jugend 111
lebendigeres und hingebenderes Interesse fiir das griechisch-
11111111 1111111111 zu erwecken3 1111 111111 11111111111111111
uns mitten in die Gegenwart der lebenden Naticn hincinstellt,
schafft sie einen konkrcten Boden 111 111 1111111111 111 Ver·
gangenheit des untergegcngenen Volkes, indem sie aber 111
Sprache des t'a‘glichen Lebens in 111111111111111111111, 111111
111 111111111111Μ11111, auf dem Wege der Vergleichung 11111
111 Schriftsprnche mit tieferem und 1111111111 1111111111
zu erfasscn, 11 dass in beiderlei Beziehungen neben dem Ver-
stande namentlich auch das Gemiit der Jugend in 111111111-
111111 Μ1111 111 ohne 1111 in Anspruch genommen wird. Wo-
1 111 1111111 11 1111 11111, 1111 1111111 8111111 mit verdcppelter
Teilnahme und 11111111 Spannung folgen, wenn 111 Ciceros
Β11111 11111111 11111 1111 aus anderen seiner Schriften Stellen
lesen, in 1111181111 und Sprache 1111111111 111Ν11111111·
keit des gemeinen Lebens angehbren, wie viele Abschnitte 111·
vierten Verrinischen Rede und Stccke wie pro Rosc. Amer.
11911 11111111 111Ρ1111 gemacht hat, wird wissen, dass
1111 1111111111 1111 Plautinische Scene. nicht nur an sich

264881

 

