EINLEITUNG 13

Heidelberg und Ronr gekonrmen‚ aber 1197 6661 Ρ6111 86-
schleppt und nach der 1166166161166 wieder 6661 Heidelberg
nuriickgegeben, Phohotypisch 1616668686166 von Zangemeisher,
Leiden 1900. 0161 11111611. 3. Ursinianus oder Vaticanus
aadeu, jehzt in (16111611166166166Β111.1611661, 6116 (1616 11.
116 1216111, der vorigen Handschrift sehr 11111161, 66161
den 12 1611166 01116161 6661 Amphitruo, Asiuara'a, Aulularia
und die Hclfte (16106611611116 zu ΙΠ 2, 4) 6611611661. Diese

Handsehrifi, 1429 aus Deutschlend 11661 11661 16 (166 Β66111

(166 Kerdinal Orsini gekommen, war die 61116, aus der 1666 die
1216111611 Komb‘dien hennen 161616, wiihrend die ersten 8 Shiicke
durch 6116 J 61116116116 hindurch gelesen und durch 111661111166
16111611111181 worden waren. 1116111116611. 4. cadaa Ambrosianus
(E), von Loewe hervorgezogen und dem 13. 16111. 1686616166,
nur die ersten 8 81161661116116111, s. 01111 praef. 0616. p. VH.
Andere Handschrifien werden noch 161 einzelnen 8116166111-
6116668 ¹finden.

Es beruhen 6161 (116 Η66116611111611 Β O D Ε auf einer be-
stimmten gemeinsamen Textesrezension. Als 61611161 die Haupt·
66111111161161 der lateinischen Literatur durch je mehr Abschrifien
16111611111181, durch desto mehr Fehler und Verderbnisse verun-
1161161 wurden‚ 1616111166 1161 vom 6111116661 011. 61116161·
' 11611616 und engesehene Minner durch Vergleiehung einer 8111116-
166 Ζ611 166 Abschriften der zunehmenden Texiesverschlechie-
111111111ἑῖ iiii 1111111111 1111111131111111111
Wahrscheinlichkeit, dass der 1661111616 1161661661 der 1111016611-
111661611 (wie der Palatinisalacu) Rezension nach dem griechischen
Μ6111161 Η61161161· und vor Julius Romanus 861611 und 16 Helio-
(1611 Sinne 8661161161161.

8116111616 Η611161111166 (161 (11111661166866 sind iu den
ersten 8 81116166 666 61661 Ε 1116116166 Α11611111, 161166 12
16111611 6611) 661161 116 15. Jahrh. 6186161116166 und 16166
fur die Tertesherstellung des Plautus 161666 urkundlichen Weri.

Die Κ11111 muss 8686611161 der Α161161166166166(Α1 und
Ρ616116166166 (Ρ) 1161666166 6116111661 werfahren, das heisst:
mun dar-f sich bei der Beurteilung verschiedener 16161161 nur
von dem 861661861161161, (161 Μ61111 11161. 161166 166666, ob·
gleich die Superiorit‘cit der Ambrosian. Uberlieferung im 611·
gemeinen bewiesen indm)

3011) Vgl. M. Niemeyer De Plauti fabularum recensione duplici,
Berolini 18773 B. Beier De Plauti fabularum recensionibus Ambrosiunu
61 Palatina 1885 6111111611 fiir den-Vorrang der jiingeren llberlieferung.
Eine 0616116116 (161 0161116161618 (161 Ρ166116. Komddien im 1116111116
161661 Forsch. 1-54 und cutting. gel. 1611904, 11611.

 

