15 1111111111

111171748, 11111 1091, 1111111111 Ennius in solehen Pallen das
jambisehe Mess zurfiekfr’ihrte und nur 1111111111 wie in beree
maledie Kerze oder wie in 111111111111111711 eolo die 1111111-
zeitigkeit der Komiker 1111111111 liess. Aus anderen Stdeken
stigen wir naehfolgende Beispiele hinzu: No'vd 11111111 (Abl.)
Μ111111. 262, 111111 liberto Epid. 727, 117111 11111111 Stich. 98,
bo'nds 111 aequomst 81111199, 11117111 11711 Ep. 703, 111111 11111
Rud. 1063, 11111111 modo Mil. 624. Phorm. 972, 71111 semeria
Η11,312. Auch bei 1111011111 jamb. 1776111111 mit Positions-
liinge findet sich ungemein hdufig diese Kfirzung. Zweifelhaft
111, wie weit 11111 eine Verdunkelung und Abstossung des konso-
111111111111111 anzunehmen ist³²): 1111111 61, 117911 661, 1711711902,
111111 642, 1111111261 (1111 101 Κο111ο11111111), potest 80, 1111171111

’ 81111341, 1111111111 1111111111 sibi Mil 697, 1111111111 1111 11111111 Η11.

742, 1119111 171 1111 1111111117 Poen. 1206, 1111 11110181111923.
Poen. 299. Pseud. 154. Adel. 180, 111111171111Ρ111213. 220,
7117111 Most. 20, 111711 0111. 170, 1191111339111111 ib. 357, 111-
1711 Μο11. 648. Eun. 1045, 111711 Η11. 594, 11111111 Cure. 360. Mere.
153, 11111Ρο111297. Stich. 18. 20, 1111111 Μο11.952. Phorm.
346. 1118 aber die Sehwdehung des Auslautes dieser Wdrter
11111111 Einfluss des Hoehtons der verhergehenden kurzen silbe
zuriiekzufdhren 111, ergibt sich 1111111111 1111111, dass niemals
weder in Fessen wie ro‘ntr'rw Rud. 510, wo der Hoehton ven
der Kiirze zuriiclrgetreten 111, noeh in 1776111111 wie aetas 1111111
1111111111 1111111111 u. 1., wo der Hoehton auf einer L‘dnge ruht,
eine Verkiirzung der Endsilbe zugelassen wird, andrerseits auch
daraus, dass 1111111 in 111111111111111 1111111 die Ldnge der 11111111
Silbe wieder 11111111, wenn der Druck des Hoehtons wegfeflt,
d. h. wenn das Wort langsam und 11111 Naehdruek ausgesproehen
111111, wie 11 z. B. bei einer Interpunktion in der Regel der Fan
111, 11111111Μ111. 215, iube 01111843, pave Pseud. 103. Amph.
1110, 11711 01111. 452. Asin. 543, 111171 True. 751. Cure. 588.
Aber auch iiber die 0111111111 jambiseher Worhfiisse hinaus
1111 sich die Kraft des spraehliehen Hoehtons, dem im Metrum
sehr h'eufig der Einfluss des Versietus gleieh steht, geltend ge-

11111111, indem aueh jambisehe Wortverbindungen dieselbe
Freiheit der pyrrhichisehen Messung annehmen, wenn ein eus
· einer kurzen Silbe bestehendes Wort (quidquod quot sed 1111
pol 11111191 1711191111αεὶ 11711 1111111111 der 11111111 silbe)
11111 der vokaliseh 11111111111 Ldnge eines 1111, zwei· oder
mehrsilbigen Wortes zusammentritt, 11 1111117 est 630, 111111 668,
11111354,7761111111111111111811, dr'e nieht 11111111 ans 0111· fallen

————-

32) Beispiele von weggefallenem Schluss-rn in grosser Menge auf
{7111}ezrlrzrenIanealtrlglilflderlr,6 ἒς] aber Maurenbreeher Hiatus und Versehleifung

 

