54 PLAVTI 1 1 ise—135.

ΜΕ. Pro di immortales, uerbis paucis quim cito 160
Alium fecisti me: iilius ed te ueneram.

Sed ut decepisti, perge porro proloqui.

CA. Quid 1111 ego dicam, qui illius sapidntiam

Et meam fidelitdtem et 661616 611116

Ρ6616 ssle ignauos funditus pessrim dedit? 165
ΜΕ. Quidum? CA. Quia, ruri dum ego sum unos se'x dies,
Me apsdnte utque insciente, inconsultu 1166,

Aedis uenalis 16166 inscripsit litteris. .
Mn· Lupus dpseruauit, (1611 dormitaret canes: 170
Adesuriuit e't inhiauit dorius, 169
Gregem dniuorsum adluit totum audrtere.

ch. Fecisset edepol, ni hado praesensisset 66161.

16116161’; wegen in vgl. 605 in bis er schlufen winde, in Wahrheit
tantas divitias dabit? 61161 schlief der treue Hand nicht,
161 6166666166] zu 837. sondern fuhr dazwischen. - canes
163 qni = qno niodo, s. zu 14 6116 Nominativform, bei Pl. noch
(im Ansohluss hieran im Fulgenden Meu. 718. Most. 41 neben canis
qnidnrni). Die Iidnge des Sntzes Men. 838. Most. 849. iiber den
(qni — dedit) ist Urseehe, dess Wechsel von es und is im Nomi-
statt des 1661 dem Pleut. (16116661 nativ der -i-Stdmme 111 61161
6166116161 Konjunktivs (s. Becker 1616111.1111611066161166541,
11 Studem. Stud. I p. 145) der 6161 Varro L. L. 111 ξ 3111.
auch durch den Versschluss (dher 169 adesnrireHunger behommen.
661161111116111616111 Μ11.131) - nerins gehdrt ἀπὸ κοινοῦ zu
nahe elegte anakoluthische indi· beiden Verben‚ 1. 11 100 und vgl.
1611116131. Stich. 180 adeenrr'o aerina. - in-
165 iynanos] s. 16131. hinnit] Stich. 606 hereditatem in·
166 *qnidnrn] 1616- nnns im hiat 66661 esnriens lnprre; λύκος
diane von colae im Plur.wie Pseud. ἔχανεν wer sprichwdrtlich (Diog.
54 narie nnae qninqne remorantur 610), 1.· Aristoph. Lysistr. 619
rainae, Bacch. 832 tris 6666666116, 1166 κεχηνότι.
Gist. 735 crepundia 6616. 111 nnio. tetnnr] ‘die gesemte
167 insciens] nur (1161616111 bei Herde (nicht bloss 61116116 8116116)
Pl. u. Ter, die Spdteren deneben im gemendi. auf 6111161 weg-
1666161,Ι 6666661116116616161611611 treibep' wie Most. 147 enin aedes
161Ρ1., doch nicht bei Ter. totae perpetuae rnant ‘das ganne
168 er bezeichnete des Haus Heus in seiner vollen Ausdehnung‚
durch einen gesehriebenenAnschlag von einer Ecke 111 nudem'3 dies
(litteris) als verk'duflich‚ d. h. er ist 11611Ρ1661611161, sondern aas
bot es durch Ansohleg zum Ver· dem Streben 1661 mdglichst er-
11661661. Ter. Heaut. 144 inscripsi schdpfendem und anschaulichem
iiico aedis mercede; aedis inseri- Ausdruck hervorgegnugen.
bere wie 6161666 inscribere Cic. Verr. 17111666.,666611661116612696
Π16167. der Hand in meiner Person, ich,
170 *Sinnz Ich verreiste, dnkam der waohsame Hand. Poen. 1136
111 stitit 11111181 111161161611116
661161, das langeWarten 6161161 ohende sich selbst meint. So hic
111 heisshungrig und gieriger ge· honio 1115 -- 090, s. Spengel zu
116611, und nun wolite er vollen Ter. Ad. 906. 06161 haec res 507
Tisch haben. — dnm dormitaret] ff ΝΜ “hbe ΨΒ 2¹¹? Teile

 

