1 9 94-39. TRINVMMVS.

ΜΕ. Ne 1111166616 faxo haud nescies, quam rem e'geris.

CA. Habeds ut nenotu’s: noda mola res optumest, ¹

Nem ego ruinosi ignotam eripiam, quid egam nesciam.

ME. Edepol proinde ut diu vivitur, bene vivitur. 65
Sed hoo {mimum eduorte etque aufer ridiculdria:

Nam ego dedita opera huo dd 16 venio. CA. Quid uenis?
ME. Meh‘s 16 ud uerbis multis multum obiurigem.

ΟΛ. Men? ME. Numquis 66111611166 praeter me etque te?
oA. Nemost. ME. Quid tu igitur 1631166, tene obiurigem? 10
Ν161 tri me mihimed censes dicturum mele.

Nam si 11116 aegrotant 611166 antiquet} duee,

Aut 61 demutant mores ingenium tuom

Neque eos antiquos uernae, 661 ceptris nouos,

Omnsbus amieis morbum tu incuties gravem,

Vt 16 uidere eudr'reque aegroti sient.

69 dedere, obrepseris und nesciae wie ‘und so· erwuohe ioh still um
sind die 1166161166 (6. auch zu 474) 6111166 Ort’ (Sohillers Braut von
zu einem eus 69 zu entnehmenden Messina). S. zu Oupt. 774. - ob-
Vordersebze: si commutaverimue. iuriyem = 60111νῖ6111. Fur iuryare
Auoh haugen dederis und nescias 6619616ς606681666Ε6116661611-
nicht von fauo ub, eondern sind 9666661966,3601116161666619616
selbed'dndige eonj. potend. (δοίης remiyare u. 6., Plautus breuoht
ἄν, οὐκ ἂν ἀγνοοίης); faxo eber beide Formen nebeneinonder‚ 6. 70.
pflegt bei den Koruikern 1116111616- 96. 680 und (1168161166 bei 11116611
16111661, sondem poratektisoh ver· Opuee. 11 49611.
wended zu werden, wie (1166 die 78111. Senile Loquozitdt3 man
lebendigere Umgungsspruehe {iber- glaubt die Tiifteleien und Wort·
haupt auch bei une tut: ioh etehe klaubereien eines rodseligen Athe-
deffir, er wird hommem, 61611, doss nere zu vernehmen. - aeyrotaut
er kommen wird. Pseud. 1039 poet wie 30. - audoueus 611 in gutem
toxo 661616, Trin. 350 sein quid Sinne wie antiqui mores 996, 6. zu
6661611661εῆ661168161611666161 381. Cepd. 106, cives antiqua oir-
soleat oder quod solet erfordert, 6. tute ae 8(16Τ6τ.Α(161,449. - artes
16680. 847. euf dee moralisehe (161161 11061-

63 nauetu’e] mun nimmt gewohn- brugen: Eigensehafden, Handlungs-
lieh (11666 Synoloiphe uus nanetus und Lebenoweiee, Auffflhrung, 6ο·
es on, doeh mog euch heim partio. wohl gude als 6611661116, daher 611
perf. oft die Kopula eo (besonders malae, improbae artes Pseud. 1110,
bei tu) ausgelessen sein, s. 911976. vgl. zu 228.

977. 9823 sogor im Nebensatz 969. 73 mores] die sieten (166 Zeita

. 9861166,(316661116187161 611666161161136161, (166Μ1116ιι.

orauoto’s habe, Troo. 844 (1611616- 74 aot] vulgi‘u ffir at; hier viel·

beau, ut nanetu’s. 1616111 durch die Assououz veran-
65 *Der Vere 66116161 in andrer 1601, sonet nooh (1661. 683. Mero.

Form die Senteuz nota mala res 246 fiberliefert 76661). - eos durch

6611111661 (vgl. Liv. XXIII 3, 11, Synizeoe einoiMig¹ oder pyrrhi-

Ansd. Eth. Nio. 11791) 36) zu wieder· ohisoh: J KG.

holen. — proinde ut ‘gerede so wie' 76 omnibus] 6. zu 64.

669, 677, 6. zu Ceph. 307. 76 oeyrotus (vgl. νοσεῖν) wegen
661166 = huc (6. zu Cape. 329 des dorin liegenden Begriffe (166

und 480). ’- aufer] 6. zu Oopt. 969. Verhindertseine grdzieierend mit
68 multis multum] Παρηγμένον dem Infinitiv, vgl. Mero. 288 Nou

 

