’ θ’ 1111111116

Ceto aus Sardinien nach Rern mitgenommen ist, 1001 86861
20 Jahre zusammengelebt 161 und scine Bliitezeit den genzen
zweiten Punischen Krieg und noch enderthalb Dezennien (161-
iiber hineus 61116111.

Somit 161 Ρ161116 (16666116 (16601161 8616111, wie viele
jetzt gefeierte Dichter aller Litersturen. Im Leben vielfaeh
herumgeworfen‚ unter Sorgen und Druck unermitddich 60161-
fend, nicht 1116 Terentius 161 (161 Gunst der Grossen getragen,
sondern durch eigene Schwungkrsft emporgekommen‚ 161 61
in der momentanen Drgdtzung seiner Zeitgenossen und zweier
Generationen nach seinem Tode einen 11111861 Lohn emp-
fengen, griissere Anerkennung durch des reifere Urteil (166
81111161 1111. 1161611161 M. Terentius Verre genossen‚ gerechte
und 10116 Wiirdigung eber als 86116161 Dichter und Sprech-
⁴ bildner 6161 6111111161 6611 dem Wiederausseben der Wissen-
schsften gesunden.

Wenig genug wird uns iiber (166 1111616 Leben (166 Ρ166-
tus 1161101161, 861 110116 6161 61161161 wir 101 dem Bildungs-
gange, (161 (161 Dichter genommen‚ 101 (161 Erziehung und
dem Unterricht‚ den er genessen, 101 (161 11611118, in der 61
6101 zu den gleichzeitigen Kunstgenossen Neuius und Ennius
befunden‚ 161 (161 Β6116111861, 11 denen er zur Gesellschaft
gestenden, nichts 161 661161 zunehmenden hiinstlerischen
Reiie 'und steigenden Beliebtheit beim Publikum, da das eret
im 7. Jahrh. d. St. erwechte literarhistorische Bedtirfnis sich
61116161 seinen Stiicken selbst und (1611 speziell der sprech·
lichen Seite derselben nuweudte. Desto mehr 161101661161
Schhpfungen und 661161 (1101161160161 Bedeutung zu segen.
Zu diesem Zwecke beders es eines Blickes auf die 111616
Seite der Dntwickelung der (1161161160161Κ61161 bei (161111-
mern. Wollte (161111116016 Dichter 611 811601166166 Lustspiel
1661 Latium 1611161161, 60 161116 61 entweder die grie-
0116016 Fabel (argumentum) dem nationalen Leben der Rdrner
anpessen, dh. 11 (161 Darstellung der Charaktere‚ der Zeich-
nung (166 11611616, (161 Schilderung der Sitten und staetlichen
11111101111861, in der Wehl des Kostiims usw. 1111160161 Ten
und Ferbe euftrsgen, oder mit dem griechischen Sujet 6601
(1161611616, Sitte und Leben wesentlich nach griechischem
Typus 866161161. Die 6161616 (1611118, (166 nationale Lustspiel‚
hatte den Namen ‘fabula teyata' (1601 (161 101 (161 darin
tttttttffndttssttffittttfftd 1111111111 theth
hiess fabula palliata (von 66111616 = χλαμύς), (166 Drama im

——.——- ¹

handlung ‘de aetate Ptarrti’ (ir 111611 fn. 47 ffi gn'indlich riderlegt
116161.

 

