14 mnmcn'n

Dass die Plautinisehe Silbenmessung 11111111 111 dem ’
Β111111 der Augusteisehen Dichter 1111111111, 111 111 jeher
allgemein 1111111111 1111111111,111111 1131 11111111 Prosodie des

Horaz, Vergil, 01111 111 Norm der Korrektheit 1111111111 und
in dem, was 1111Ρ111111 (11101111111, die Wiflknr des ein-
zelnen Dichters oder den Beweis einer noch roheren Verskunst
finden 1111111, so war 1131 1111111 ungereeht gegen Plantae,
111 1111 die Naiur des ihm zu Gebote 1111111111 Sprach·
1111111111 unberficksiehtigt liess. Wie die gesamte 111111111111
Ρο1111, 11111111 1111 1111Ρ111111 in der Messung der Silben
und ihrer Einfiigung in das 11111111 im grossen und ganzen
11 die Gewiihnung des Volksmundes 11 und bietet im 1111111- ¹
lichen dieselben prosodischen Nachlissigkeiien und Schwen-
kungen wie die Ausspraehe des gemeinen Lebens selbst. Eine
vellig verschiedene Tendenz verfolgt die 1111 reformierende
Verskunst des Ennius mit 111111 11111 11111111, dem 111111-
1111111 Η1111111111. Der Rhythmus (1111111111111 mit seiner
unaufliisbaren Arsis und seharfgegliederten Doppelthesis war
1111111111 in den bisherigen Metren anstosslos genossenen Masse
freierer prosodisnher Bewegung 11111 1111111111, 11111111 111-
langte 111111 gemessene Endungen und gehorsame 1111111111-

’ nung der Sprachlaute 11111 eine der beiden grossen Kategorien,

lang und kurz. So erwuchs fiir den Hexameier ein der grie-
chischen Korrektheit entspreehendes sesnes prosodisches Ge-
1111, 11111111 11 den jambischen und 1111111111111 Versmassen
’· der (11111111111111 Ρ11111 nieht nur Ennius selbst, sondern auch
Terentius, Pacuvius und 1111111 im ganzen iiber den prosodi-
11111 Standpunkt 1111 Ρ111111 nieht hinausgingen und 1111
catull und Horaz 1111 im Hexameter 11111111111 strenge grie·
ehische Genetz 1111 1111111 jambisehen Masse fibertrugen.
8111111111 der Inkorrektheit der Volksspraehe entspreehen-
den Eigentiimliehkeiten der Plautinisehen Silbenmessung hier
1111111111 811111111 der Reum 11111, 1111 kennen wir vnn der
Volksspraehe 1111111 111 11111111111Τ11111111, deren Summe
bei 11111111 11111 1111111111, fiir jeden einzelnen Fan einen Be-
leg zu liefern‚ daher wir oft in den Fan 1111111111, 1111 der
Plautinisnhe Gebraueh 11111 einen Sehluss 111 1111 von der
11111111 Messung verschiedene Volksauspranhe zu 1111111 ge-
1111111, die Α11 dieser Ausspranhe aber bei mehreren gleich
nnnehmbaren Miglinhkeiten 11111 111111111111 111. So steht
Trin. 456 11111111νὶ11 (desg1.Aul.513 sedintdrins) 11111 1111111111
11111111 Silbe. Ob 11111 das Volk den Vokal der ersten oder
der 11111111 Silbe unterdriinkte oder den Knnsnnant n 1111111111
1111, 111 nieht 1111111111111. Wir begniigen‘ uns 1111111111 der
Besprechnng (11111111111111111111 Eigentfimlichkeiten der Plau-
111111111181111111111111111, ohne den 1111111111 11111111, alle

 

