4 1111111666

Ρ661661161 Krieg, 11116111 die. Brut. ξ 75, gew5hre einen Genuss‚
wie ein Werk des Bildhauers Myro. Die Myronisehe Κ6661
aber 1616116616 sich durch ausserordentliehe 11616111666 aus,
trug jedoeh auch den 0116161161 61661 gewisen Herbigkeit und
Strenge 66 sich. Von den Kom5dien des N5vius sind einige
Fragments 61161166 1⁰). Wenn schon 166 ihm die K0m5die
mehr 616 (116 Trag5die gepfiegt wurde, 66 war nur der Ko-
m5die gewidmet 1166 grasse Talent 661666 wenig jiingeren Ζ611-

genossen
TITUS MAOOIUS PLAUTUS,

1611111166666 heheu, 1116111 tung und 111661611661161 Bedeuttung wir.
uns 111616111166 eingehender zu befessen haben Uber sein
Leben freilich 11161161 die 11661111611166 der Alt 166 sehr sp5rlich
Scin (16161111 16611 1161 Sarsina, 616 Municipium m Umbrien,
1161116 noch Sassina genennt, 166 1161661161 6161116111) 6111111111.
Die Nemen Titus Maccius 1161 6161 16 6666161 Ζ611 111166111
666 dem Mail5nder Palimpsest (Parerg. 8. 3-43) hervorgezogen
und 616 (116 . richtigen erwiesen. Die bis dahin gefiihrten
· Marcus Accius 616116616 1161661 Η661166111111, werden 1116166611
1611 11616616 61166 86111116161161 1618616111, 66611616 1111166 166
den durch 8161166 des Varro und Fest 166 get¹ 11666111 166 111166166
Ρ16611166111111616 8616666116 11611 Ρ1116 1161111111666 11666161
616116611616166161 Maccus (1161611161. 11 1161661111 1116 scripsit,

Maccus 116111 1111611616). 86 mag 61 16 661661 Η616161 tgeheissen
haben, w5hrend 16 Rem eine Angleichung der urnbrischen
Fcrm auf -as 66 die Form des r5mischen (11611111 1116111616 auf
-111616116111161116121 Blutjung ham 611661111661111166166
aus Cic. de 616111112 geschlossen 1161) und ward hier be-
sandersun 66161 dem Ν61666Ρ16111111616116661, den er 66611 Ver-
rius 1166666 (Festus 239 M) 166 der Beschaffenheit 1661661
Fusse 6111611166 haben 6611Β116 Umbrer 6666166 n5mheh emen
Ρ116111611Ρ166111661161Ρ16111116861686161161·6161111161611661·
durch 1616161661 ungef5h1· 116611,611666 auf Grund der Μ11-

teilungen des (11611111 3(=Varro), der einzigen 6111611 16666
81,6116 welche eingehend fiber Ρ1661116’ 8116116 11661611 und
555555125555 1111111111111111116111111111
6166 wohl zum ’.1116616116166661 des Livius Andronicus) sich so

10)S 066166166166166616161116616111Ρ16611116161666166 0116
Ribbeck, Leipzig 1855, 3 Aufi.1ses.

hbtss) 11661611. 770 Quid, hic Sarsinatis ccauast? 61 Umbram 11611
ae

12) Vg l. W 86116116Ζ61(166611.1611Ες66661666,Β611161901,998.

11161Ρ16111166Ἰ16116661166Ρ1661161661168666166366,Β611161895,5,411
und dazn Marx Ζ61166111111 furt 161.611 Gymn. 1898, 38511.

 

