. 64 PLAVTI 2133-3'1. 221-6.

Ques 1161 ebnoxios fecisti.
certares est ad frugem sdplieare inimum, 270
Quemquam ibi animi labos grindis eapitur.
Beni sibi haee expetunt, rem, fidem, honorem,
Gldriem 66 gretiam: 666 probis pretiumsi.
Eo 16161 magis lubet eum pribis potius
Quam eum improbis uiuere uiuidieis.

PHILTO. LYSITELES.

PH. Qus illie hemo foris se‘ penetrauit ex aedibus?
LY. Pater, idsum: imperite quiduis,
Neque ubi ero in mora neque ldiebrose 278
Me apside conspeetu occultabo.

PH. Feceris pir iuis ee'ieris fectis, 279
Patre'm tuom si percole's per pietatem 280

Nilo ege eum improbis ie* uiris, guiie mi,
Neque 1‘n uia neque 1'n fore ueeusslum sermenem exsequi.

Men. 1073 siquid 616116 dr'rri etque serumst libertum petius quum pa-
inprudens tibi. Pseud. 687 nimis 166666 euris iri via periure.
6666166966 loquer, s. Rud. 916. 276 ff. Veter und 8666111616-
sall. Jug. 5, 4: euius iri Africa 66166666666Β6666616136611,Β1166
66696616 etque 1616 imperium 661661, um Preiwerbung. An das mone-
Cie. Tussis 2, 5: tibi rios . . . 6666 legisehe Canticum schliessi sich eiu
peritus totosque tradimus. kfirzeres Lied, in welchem der alie
269 Dieser Relativsetz enih‘eli Philio iiber 6666 Ζ61666 und 6666
eine neehtr'e'uglieheBesiimmung des Menschen singi, dem Sohne zur
8661666366,616616166111166666.. Wernung. - 276 trech. Tetrem.
habeas nicht suf leieher Liuio, mitdreiKaialexen. -se penetrauit]
wie sehon der verseiiedene Modus 146. - Vgl. Capi. 533 Quo illum
verrii. 6666 hostiurm proripuisse furasse
270 616 273 wohl kreiisches Msss. dicum 66 aedibus?
Andre nehmen (270 certumst m'it P, 277 imperite] Cupi. 244 6616666
271 ohne 66666 mii A) Anupeste pre iure 666 imperitabam, Pseud.
en. -eeria res esi* (Mil. 268), noch 703 imperitas· vgl. Mil. 1033 ad-
iibiieher cerium esi (584): ‘ieh bin sum, irripere, si quiduis.
1666 enisehlessen'‚ 6661166 Schiller: 279 pur· ‘entspreehend'.
‘Besehlossne Seehe ist's’. Vgl. Cis. 2801666016.-1-1161661666661
pre Resc. Am. ς’ 31. 83. susp. Monemeter)‚ s. zu 247.
271 Krei. Dipodie Js troeh. Dip. 282 66661166 nieht ganz = 661-
272 Kret. Dip. ΛΓ Adenius. 166, sondern = οὐδὲ ἕνα, s. Capi.
273Ηὶ61 166610161666 uueh dem 104 1766611661 spes iuventutis, vgl.
zweiien Creticus. - pretium ‘Lehn’ euch Luerei. V 839 66661666 und
wie Capi. 940, und ironiseh Rud. IV 1217 ireque utrum = 66611666
710. fiber dieses uec, welches nieht nur
274 potius isi kein Pleonesmus in der 6116166 6611111161 neeh in
neben mauis, sonderu wie dies sich det Redenseri 666 reete dicere (Asin.
eng en 16661 6666611666, so petius 156. 471. Beeeh. 119. Most. 240.
en probis So Asin. 689 6169666- Pseud. 1086. Poen. 616) gleieh 666

 

