2 686-91. TRINVMMVS. 73

Vitae agundae esse expetii: sed hie 6111661616 666166666661666.

P. Nen 666616, 6616111 ingenio apiscitur sapientia:

sepienti 66666 eo'ndimenium, sepiens 666661616666.

Agedum eloquere, quid dare illi mine uis? L. Nil quiequdm, paler:

Γ111 modo ne me prdhibeas accipere, si quid 1166611111. 310

Ρ.111166 egestatem ei tolerabis, si quid ab illo acceperis?

L. 116, pater. P. Pul ego 1666111 6616 1116 1661666111 61166666.
11111666.

‚Scin 66 illum quo genere 66666 6161 P. Seio, adprime probo.

L. Sdror illisi 61111166 uirgo grindis: eam cupid, paler,

· Ddeere 61616111 6166 dole. P. Sine 11666 uxorem? L. 166, 315

Γ111616 66166 666 pecto ab illo 6661616111 inibis gretiam,

1161166666111161116611116 paeto ei 661611666111161161.

Ρ. 11666666161166666111 uxorem 66 66111611 L. Ρ661611111111166,66661,

111 der Bedeulung ‘Erdiehtung, Er· 373 sein 111 illum] 1166 Subj 6116

findung’. 11166 Gellius 6166666 6166 des abhdngigen Suizes (1116 naeus
117616πὶ6661, 6661616616111111661161- sit) 111111, 1116 h8ufig im 011666, so
minus von der Wortbildung. auch in 1161 166. Umgungsspraehe,
. 366 expetit] iiber die Konsiruklion um es in den Vordergrund zu 11161166,
616 237. - 6616661161αέ vdllig, s. durch eine Α16 Prolepsis gem zum
welfflin 61161611. emp. 1879 0616160066)116616616161111661166666
S. 22. gemacht, so 88. 283. 898. 872. 960.
367 6111661111αὲ 6. 66 224. - Zum 992, s. 66611 66 680 und zu (1666. 376.
(1611661166 vgl. ubl. Syrus 66116690 657. Men. 246. 881. 955. Pers. 382
(Meyer) Sensus, 6611 aelus 16661166 necessitate me mala 61 {iam faeie.
sapientiam. Ter. Andr. 977 166966161111661 me
868 Duss 16116111 Godanken ‘fiir exspectare 11616 exeat. Adel. 874
1116 1116166616 sind die lehre 111 illum ut vivat optant. Eun. 1036.
6166116166(116611666666611666), 1116 Ζ611611611 111111 euch 1166 0616116
Weisheit 166 6661 fiir des Fort— des ubhengigen 666166 66 16 den
6661616661161Ζ616 6611 des Lebens regiereuden Sulz vorgeu'iekt, Pers.
die eigenlliehe Nehrung’ 16611166 468 66 ipsus 6666, qua se expediet,
166 dem Weisen‚ 666666666161161611 11666166 66361 11116 (1666616661 Aus-
der Weisheil gesprochen 111111, 166 1116611 1166 0111611666, 1116 6166 11666
61666 sowohl 1111 1166 61666 616 fiir dieser Gebrauch uberhaupt 6111 11161-
das 666166611611661161161111, 11666611 6666661 faeere 6666166616 1166, am
,1661116611 6166 6661 nach dem ersten 6611611661166611 Ρ6611. 463 see: 69666
ἒ611666661166. Men 11166666 6161 11116 immolavi 666 potui 1616611 propitiam
leekeisen saperest aetati 66666 116- Venerem faeere 61 66661 mihi. Selbst
ben: 66116 τῷ σοφῷ γῆρας μὲν ὄψον, 016. noch 611 Q. fr. 14, 2 Haec me
τὸ el σοφὸν γηρᾷ τροφή. ut 6661161616 faciunt. — adprime
889A9ideemfiira9edumB‚vielleichl 11661116 0166. 125, adprime probus
riehLig,s.zuMen.‘l95.—Zueilee'ltriit Rud. 736, 661 661 Adj. 66186661-
66668 661 den Komikern quiequam lativbildung: ‘besonders‚ in 616661
versillrkend hinzu: Asin.126. Β6666. Linie’.
1036. Μ666. 760. Ter. Η66. 400 (616· 3766661616] Η166 11116 syllaba 611-
11161 nedum quicquam Merc. 399), ceps vor Personenweehsel‚ 6. 818.
, 661666 661 eie. de 6166. 130, 134, 1186, zu 686, vgl. Klotz Grundziige
66 6661166166 quisquam Pseud. 808. 61616111Μ6611111890 S. 11111. -11661
0661008161116111031. Hee. 67. 116 ohne 661 16 der 1111611616 s. 66
312 lieet 6. 011, zu Men. 168. (16116262.
Cepi. 949. 11. 636. 878⁸ 69666 16116 Fregen 1161 Mie-

 

