22 mummi}

lativform 6161116 (116631. iners-tiis). Ferner kommt quoius 1161116
6661 einsilbig, 111166 61161 zweisilbig vor, 11616 galt frfiher nur
616 einsilbig, wird jetzt 61161 61161 zweisilbig wie quoi geduldet,
bei ei 161 1116116616 Messung 11631161(6.611 Mil arg. 4). Leicht
· ist die Versehmelzuug 1616166116111 proin 917, proinde 659,
dein deinde 945. In 1161 Formen 6111611 auditum 66111611 1111166
ditior drang sie selbst in der Schrift durch. Uber 61116166 be·
lehren 1116 Anmerkungen.

Nicht minder sehwierig als die Begrenzung der proso·
dise-hen Lizenzen ist 1116 Frage 1111611161 Umfang und 1116 Β6-
dingungen des 6611611616 1166 Η16111618) lm allgemeinen steht
fest, dass die 1161161 11 dem Hiatus 116116 weniger als eine
8616111611 fanden, sondem an die Elision der Vokale so ge-
116111 waren, 1166 cic. erat. ξ 150 sagt: 1161116 tum 1116116116 661,
qui 6666166 11611166116116616. Daher finden wir 1161 Hiatus bei

Plautus besonders, wenn 611 Absehnitt 1166 Μ6111116 61161 1166

6611611616 6116 Panse in der Deklamation 1616116616 61161 zu-
liess. Als metrisehe den Hiatus (11111 syllaba auceps) gestat-
16111611166111116 gelten 111θῦ1616661 in 11611661611611. (273),
11 16661.Τ611., 1111661. 8661616161 11111 0111616161 (zu 652,
Capt. 331, Men. 681, Μ111168. 1314; Μ61594, Μ616. 341,
Pseud. 221) 611116116111161 11 161118661616161, welche Vers-
art im Trinummus uberhaupt 11611 1611611111. Oft 161 in diesen
Beispielen mit der metriseheu 61161 eine Siunespause verbunden,
jedoeh 11 der weit iiberwiegenden Mehrzahl der 11 diesen Massen
, gesehriebenen Verse ist auch beim Zusammenfallen der metri-
sehen und Sinuespause kein Hiatus zu finden. Viele haben
61161 fiir die Hauptztsur im jamb. 86161 den Hiatus in An·
. sprueh genommen, doeh spreehen gewichtige (11111116 11636361,
dieser Z'atsur 61 6161, ohne andere hinzutretende Memento 6116
661616 Kraft zuzuschreiben. Jedenfalls ist dieser Hiatus sehr
zweifelhaft. Sinuespausen erseheineu am 61166161 11611 vom
Hiatus begleitet‚ 11611 616 griisserer Art und mit Personen-
11661661 verbunden sind (185. 432. 1185, 11611178, Aul. 636),
6111611 6161 11 diesem Falla die Anwendung des Hiatus 61611-
1161 661161 161. Naeh Interjektionen 111111 ferner der Hiatus
jetzt meistens zugegeben (6. zu Mil. 394). Am hitufigsten 11111
ganz unbestritten findet er 6161 61611161 einsilbigen mit langem
Vokal oder bei kurzem Vokal mit 11 schliessenden Wtrtern‚
11611616 die 6161681116 61161 11 zwei Kiirzen ausgeliisten He

hung 1111161, 6666 eqo 6, qui 111 12, 111111 eqo 25, 116666 433,
qui 1161116 305, qui erus 980, diemout 1024, 116161 man 6661

36166861 1161 Hiatus 6161611161 O. F. W. 11111161 11 661161 Pro-
sodie. gt. iiber den logischen‚ prosodiseheu und metrisehen Hiatus
Klotz Grundzi’ige 102-183.

 

