78 . PLAV'I'I
Ηο111ό111,11)110110111, aucupes, confit cito:

Quam s1' tu obicias 1111111011 papa‘uerem. 410
1111Μ11111111010 in istis rebus sumptumst sex minis. ’
ST. Quid, quad dedisti 1101111111. Ibidem 1111111110,

ST. Quod ego defrudaui? LE. Em, istaec ratio maxumast.
ST. Non 11111 illud apparere, si 111111, potest,

Nisi 11111110111111 re're esse argentum tibi.

. PH. Sero atque stulte, prius quod cautum apertuit,

Postquam comedit 11111, post ratione'm put t.

LE. Nequaquam argenti 11110 compare‘t tamen.

ST. Ratio quidem hercle apparet: argeutum οἴχεται.

Minas quadraginta accepisti a Gallicis 420

408 auceps der Gefltigelhtndler. 411 post im Nachsatze ein vor-
0011111 = 0011111111, 1. Ter. Ad. 946 angegangenes postquam kr'aftig auf-
1101 111111 qaod colo; 10111111· noch nehmend noch 915. 998, ebenso
Sulpicius Cic. ad fale ὅ, 1. Neue· korrelativisah abi - 1111 Α11. 191.
Wagener III 631. 516. Curc.102. Epid. 166, prius·

40911011 vor 1111111 81110111, wie qaam — prius. Poenam.
beiBeteuerungendieNegaticn stete 418 Wortspiel mit comparet und
111111111·1011111·111(483),10111111 apparet; Lesb. meint: Die Rech-
auch vor ecastor Stich. 361, pol 1118 11181 nicht klar vor (dem
Capt. 158, edepol Trin. 361 steht3 geistigen Auge), 11111111 nicht: Stes.
1. auch au 119. - distrahi vom aber 11111111111111111111111181111111
Vermhgcn auch 611, 1111100111 vgl. Die Reohnung 11181101, 1111111, aber
Mero. 410 qao pacto epo divorsas 1116011111 fort, wc οἴχεται dem
distrahor. Ausdruck homische F'arbung 81111.

410 papaacrcra] 1. 11 1014. Cic. beutet dieseReminiszenz weid-

411 sumere ausgeben, verwenden‚ lich aus: ad Attia. Vl 1‚1 11011
414. Mil. 613 111 mala aaore atque οἴχεται tua industrio, qaod 1111111,
iaimr'eo siquid 11111101, sumptas est: sed praeclare poar'tar, und noch er-
ia horto hospite atque amico qaae- gdtzlicher in Pis. 25, 61: 1101111111
stus est qaod sarnitan vgl. operam caat perscriptae (rationes) scite et
11101111 Men. 244. Ter. Ad. 287. litterate, at scriba, ad 0110111111 qai
863. Η1111.14(13 consumere). 693. eas retulit, perscriptos rationibus

41111111111011. ,1111111111 secam ipse, caput sinistro mona

, Einwand ein. - 1111011110] s. zu pertltcoas, commurmuratus 111 ra·

103. tio . . . 0111110181.11181,011.1281.
41811111011110111] 111118. Ein Epid. 618. Pseud. 111.
Verechwendernimmt dieDiebereien 410 Da die Rechnung noch immor
seinesKammerdieners nicht so sehr nicht klar ist, geht es ron verne
111111, 11 neunt das ‘Klauen'‚ vgl. 101, indem sehr akzentuicrt wieder·
1111110111Ρ11111πιστότατον ἡγοῦ· um von dem Tatslichlichen aus-
μαί σε καὶ κλεπτίστατον. 1111111111, 81811801 wind, wodurch Philto, der
daun 810111 er freilich. - Lebhafte 4011. nicht deutlich gehdrt hatte,
Gestikulationen: 1111111111 Philto orientiert wird. Die grolle Breite
spricht, wird wciter gerechnet. — der antiken Bfihne nimmt (19181-
em] 1. 113. tuation einigermassen die 1111111111-
414 sr' 11111101] absichtlich ver· scheinlichheit. Dall es 1111111101-
allgemeinert durch den Konj.: haupt unglaublich scheint, dass
‘etiam fraudata inter sumptus nu· Nachbar Philto von dem Verlrauf
morat impudenter’ (Leo). des Hauses (s. 168) bisher 11111111

 

