1 1 sss-122. TRINVMMVS.

Id 111151 solum pir 5515111515 51 pir fidem

115111 515 6315515511 suo 55 35515 5151151515

¹Neu quosquam, unde ad eum id 5611515515155515515. 155
Nune si 1115555 saluos 15115511, reddam suom sibi:

si quid eo fuerit, sirie illius fssiae,

Quae 15151 mandatust, 511555 dotem unde dem,

Visam sn 15 dignam 56511515551555515555.

15511551111155 [zu 8441, 155 Pl. kung des Possessivs 5555 1151155553
11511 15 der 11151155 81155 1511111151, zum Verbum, s. Pers. 81 Omnem
wbhreud der 1113555555 Phiiippus rem inueni, 111 saa sibi perimis
51555 Αωρ515155511511151ὲ115155 1151115 iiiam faeiat iens liberium
in der Zeis 1151 311555. 155151, 1115111.0511554681.Μ11.631.Τ51.
deren 8111511511. besrbeitsbs, 515 Amissis saa 115135515511115111»
111111111151111111111511 15111111111111111111111
sahen Krisgss in Umlauf 115111151- ipse possedit, vgl. (151115111016.
den auch von Livius 51551 15111551 XVI 19, 19.
Triumph des Flaminius (195 v. Chr.) 157 51 qaid 55 faerit euphemisbisah
51115551. - aei s. au 874. wie siquid ei acciderit, 1111511551.
153 ii (obje zu crederem, 1. 11511151. 15 111 551 faeere fieri esse
zu 20) 5113555155117151151551555515 die 5551151. Κ551115111155 11511155
des 151551 5515515151 353555555 Η5515 aus 515511 511 55151. 15-
Β5311111, 1. zu Capi. 196. - solas 1111115, 551 (1515 der ungezwungene
solnm] 51151135 Ζ1115511555115111153, 115513553155Ρ51155555111151355-
(15111.601151551555151115515. Asin. den Beispielen ersichtlich wird:
500. Μ11.1019. Τ51.Η55. 557, 131. Pseud. 88 Sed qnid ea draeisma
praesens praesentem Pseud. 1142. farere ais? Μ511. 636 Quid 5551
ιρεῆε5ιρὲ1ω511ηηέ11151115111311551. Worb: 111111111ωῶ11θέἝῶ spissi}1 1115111111 me
5155551155 sich 1515151155 115115511- True. 799 qaid eo serisii puero?
1155 511 au ihm gelangen; 11551 Μ11. 973 quiri iiia faciemus 5511-
1115 Form permanesesre (15 BCD) subires? Mosb.231qaidiiiissata·
1. Koch im 115. Mus. XXVI S. 551 11111151 ceteris? und 1115 5151 euphe-
und Loswe in 115511. Jahrb. 1875 151111155 Ρο55. 1085 quin mea qno-
S. 533. qne iste babebit, siquid me snat.
156 reaenit] Prii-sens, 55315155 ’1115594 Missis. 11535355 Bacch.
515 Futurum lm Haupisatas‚ 131. 360 qaid mibi fiet? (1.5. 1151 wird
713. 05115409. 587. 11111268. 1214 mir daun 3515115555, wie wi‘rd mir
u. s. - sibi = ei, 1511515 das pos· es 35555 (11555 meins 81151555 55
151115 5511511155 (mom) das zum 11511Τ5311551515511 Most. 776 qaid
Verbum 35551135 ei 51551 115115 1511111151 tertio? Cas. 117. Μ11. 168,
15155 551111515515 111155 3515355, s. 5555 Μ55. 663. - cerie] in 15-
15511515 durch 1115 Vsrwsndlung 15 11553151551151 Β51151111153 11151155.
sibi 101113 15 die 115115κὶ11151 auf· 611. Μ11. 434 u. 1., 131. Langen,
3555151555 551. So 1151551551 den 55111535 S. 26.
Komikern 5511113 553 verbunden 158· dotem ohne Versehleifung
snas sibi = sein 513551, snum (15555515 Mulier), s. 11105111. 31.
sibi = sein Eigenbum vor, 115- 159 in se ‹iipnam 5.] 1518155553
551 sibi zuweilen 1115 5151 das num 131. 1111154 aduersas bauain
7515555115515111555511515515155 ansas, 015. Ρ511. Π 114 in repnnm
1555151, s. Poen. 1083 snam sibi appetentem. - condicio ‘bussere
rem sainam sistam. Doch 5515155- 81511553, 1511 5115115581555 Ἧ51-
551 disse Zusammsnsbellun ‚ 1515 151, Ρ51115’, 131 unser ‘Verhbltnis’.
pleonastisch, 511 nursino 5111111- minuare ‘an-‚ unberbringsn‚ 151-

 

