8 nme

' der 1111111111 [adiuta. An frntlrtbnrkeit (111 Produktion‚

Sclbslindigkeit der Bsnutzung der griechischen 1111111, sprech·
lieher 11111111ῐὶ1, laeiehtigkeit in (111 Chankierzeichnun ,
Lebendigkeit- (111 Dialogs, endlieh an 11111111 ὁ1111111111 ’ ·
11111, Sehlagfertigkeit und fulls des 111111 :zuar 111111 immor
feingesiebtes 111 Artium, oft auch grobkornissgoe 11111111 mm)
war Plautus allen fur den Soccus erbeitendsn romischen Dich-
tern weit uberlegen, wenn 1111 disse Yon-nge 111111 in allen
Stueken in gleiehem 11111 1111111111 [ber (111 zahl der
von ihm gesehriebenen Stfieke liegsn verschiedene Angaben
vor. Gellius 1113 sagi, (1111 - wohl zur Zeit des ll Varro
- nngeffihr 130 Stfieke unter Plautns' Numen im 1111111131-
nyesen seien3 Servius in der Einleitung (111 Kommentnrs zur
Aneis beriehtel: Plecterer ulii diruat riqinti et naam fabulas
scripsisse, elii qieedreqiuln. 1111 muria. llag immerhin (11111111
1111 1111 oder die andere [beranbeilnng ron 111111 8111111
eines 1111111111111111 versteeken ²⁰), das Yorhandensein einer
Messe von 130 anf den Δ111111 (111 Plautus gemnsten Kome
(11111111 111 (111111111111111111111111 (1111111111 der Ver·
weehselnng mit den Stucken eines 11111 unbekannlen Pal-
11111111111111 Planesium) kanm 1111 andere Erkls'irung, zu 111
(111, wie nach der kurzen Glanzzeit des Terentius (111 11 An-
11181 (111 111111111 Jahrh. nen erwaehte Verlangen 111 (111
1111 Luslspiel des seehsten den Plautus 111 Η111111111111-
111111 desselben in denn Vordergrund 111111 1111, 111 dem
Mangel an urkundlicher Uberlieferung gar viole namenlose Ko- ·
1111111 (111 Ρ111111111111 Numen 1111111111 Als nnn Verre,
der 11111 der 1111111111 (111111111111, sich der Siohlung
dieser grossen Komiidienmesse unterzog, schied er die, welche
in allen Komodienlisten (indices) der 1111111 literatoren²²)
als Plautinisch verzeichnet waren, 111 11111111 1111 Ρ1111111111
von den librigen aus; (1111 sind (11121 auf uns gekonrmenen
Stacke, von denen freilich (111111111, (111 Viduleria, zwischen
dem 11111111 und 111111 1111133) nach Christo untergegangen

20) Wie dies fiir den sowohl 1111 (1111111111 1111111 des Plautus
Namen iiberlieferlen Colax 11111111111111111111111.

21) S. (1111111111. 1111111,Ι im Rhein. Mus. V S. 11311.

1111111 Antoren, L. Alius stilo (Varros und Ciceros 11111111),
Volcatius Sedigitas, Claudius, Aurelius, Accius und Manilius wendeten
sich 111111 (1111111111111111111111 Tatigkeit auf diesem Gebiele zu und
1111111111111111111 (indices) der von ihnen 111 Ρ1111111111 gehallenen
81111111.

1311111 sie stand nicht nur im Mail‘a'ander Palimpsesi‚ sondern
lag 111111 dem Priscian noch vor, w'ahrend der aus dem 111111 Jahrh.
stammende Vetus codex 0111111111 111 111 1ο11 in der 1111111111 1111111.
Die Fragments (zwei 11111 111 dem Palimpsest ausser den Zitaten der
Grammatiker) 111 . Studemund vor dem index schol. Gryphesan 111.

 

