2 1 21-62, TRINVMMVS.

Ubi qus eget, quam preti ast parui:
Apage 16, Amor, non places, nss 16 6166.
Quamquam 111661 661 dulce, 6666 61 bibere,
Amdr amara 66116666.

Satis quad aegre sa,
Fuga furum, fugitat suos adgnatoa
Fugat ipsus 66 ab suo 6661616
Neque 6666 sibi amicum 6ό1661 diei.
Mille‘ modis Amor ign6randust‚
Procul abhibendust atque 6661666661.
Nam qui 1‘11 amorem praecipitauit,
Peius 66611 quasi 6666 661161.
Apage 16, Amor: 1666 66616161166166166
Amor, mss1i 6661666 66 fuas umquam.
8661 tamen, quos 66166666 maleque habeas,

26166116161.,6.Ρ666. 313. Pseud. bei Κο666661116, a. 601, 660, Mera.
681. Stich. 118. 810 66191166 6616666616, Andr. 682
269 illud auf (116161611166 hin· eiciat oppido, 116616661611. 88 de·
6661666, - esse = edere, 6. 66 turbate 6666. —Das Herabsa'iaaen
Mil. 24. der Verbrecher vom Felsen 6666 bei
260 Jamb. Dim. Js anap. Menum. 11666666 (vom Tarpejischen Liv.
(6, 2391). 241). - quo'd 6196661666- XXV 1, 14) 616 1616616666616661
benkfirzung. - qaod 6166661 den τοῦ κρημνοῦ) 6166 666116 Todes-
Inhalt des Fulgenden 666666. 616616. - Bemorke praecipitavit im
261 Μ66 6611666161 amatur 616 Sub· 666166166 Sinna, 6666111666 Usener
jau, doeh 16111 sich 6161161611 666 16666611 16 Fleek. Jahrb. 1816 S. 398.
666661 616666(11616166116616Ρ66666 266 taus res t. 1.] 6666666116
166666166166. Anwondung einer sibhehen Formel
263 Β61 uoluat 161 der Begriff dat bei einer Ehescheidung‚ Amph. 982
6696611 wohl au 6666611666 (aequales). Valeas, abi habeas res tuas, reddas
— Vgl. Cic. prosest. 111: 666666 meus, ‘wir sind geschiedene Leute'.
aditam sermonem eoaqressam 16666 Die gesetzliahe Formel hiess isaeus
1691661 und cic. 6611111. ΠΙ 7,1 mulier Cas. 210 oder archaisah
faeie hemanea s. True. 574 (Mere- baete faras mulier (6. 11666. 661. fr.
1616 eram) priuauit bouis lace honore 663 66666 maltos qaod parere ea
atque 6661616. aaa poterat, mulierem foras baetere
Ι264 abhibere, von Acidaliae 61611 iussit), vgl. 3116166166 16 al. Jb. 1812
des 6666116166166 adhib. 66666161, S. 666 f. ’ -
1666166661616161666. 11666666- 261 suae] 6. 66 Μ11.299.
6166116166 Ausdruck apstaudast 111111 268 Ι)6 die Komadie 6666661661-
61616 wohl 666 „grammatischer Au· seram (nicht misere) aliquem habere
gleichung im Pathou· 6616111666. 6166666 661661666161666166666161,
266 quaeq 611161. 1116 quamsi noch 6ο 161 66 der Verbindung beider
66 6166 sul en: Aul. 231 (6. 66 233. 11666661666 durch que kein Anstand
Mil. 481 aeque erile aeaote'am plau au nahmen, aumal auch 66661 die
66661 quasi aaa seruitutem 6666161. 1666161166 Verbindung von 6166-
True. 340 me uema 666916 respicias verwandtan Adverbien und 61611616-
quasi 661166 61666616666666 fuerim 11666 6661666661. Pseud. 110 qao
66661666. Cure. 61 tam a me padi- paeto et quantas soleam tarbellae
6661 quasi seror mea 611. - suaa dare, 691 qaae post 6611666 et
661161]66696166166619661066119 (1166166661. Β6666. 414 ta Pieta-
redit 61666616· 1111611366 161 der Abl. elerum saluo atque 1666661666 arquis.

 

