58 ecum 55 55-55.

1151155555 irem obdmbulntum neti suom adimerem 5115551 315
Neci tihi aegrituidinem, pater, peterem, parsi scdulo:

Serta 55555 teia praecepta usqne 551551 mea modestia

P. Quid exprobras? bene quod fecisti, 5151 1551551555 mihi:
Ihhi quidem aetas 5155555 ferme, 5515 istuc refert 55155515.

15 probus 555, quem paenitet quam probus 515 55 frugi bonae: 320
Qui ipsus 5151 55515 placet, nee probus cst nee frugi bonne:
Qui Ipsus 55 contemnit, in 5555 indoles industriae:

Benefacu 5555155515 51115 pertegito, ne pe'rpluant. -

L. Ob eam rem 5555, pater, 5115555551, quiores quaedamst quem uolo

80. BeckerChericlec I S. 128 (Gon). minime refert, qui cum natu 555555·
55511555 Ausdrficke 559 hoepitium mus.
calamitatis, Men. 988 cultus 555551, 320 ie ‘nur der’. - quem pue-
1555, 304 domm oio, Cic. Att. IX uitet ‘dem es nicht genfigt’3 oft,
18 oreo (Τ ummelplatz)ccelcric, 11555. wie hier, mit einem 1551515535-
Amer. 5134 555555551555115515155555 5555 55555 (155 Genetiva, Ihuc. 533
55551555. 5555155555 55, quot 55511155 alam?
315 obambulare ’5555555515- (1.1. 155 dir's noch nicht genug,
men'‚ κωμάζειν, vadrouiller. dass ich so viel Dienstboten holten
310 poter] Merkc die gesuchte muss? So Pseud. 305. Bacch. 1182.
Alliteration mit dreimaligem p wie 1111545. cic. de off. I 1, ‘23 ad
mit viermcligem Capt. 982, 5155. 555. I 20, 3 extr. XII 28, 2. ‘Pomm
404, 5, 55 1088, - porco] der Be· oidetor’ 5551555 Don. zur Ter. Eun.
5555555555515 5515551515· ²¹¹
men’ 515, daher mit 55 verbunden, 322 contemnere 55 ‘sich gering,
55555 mit dem Infinitiv: Bacch. 910 5555551555 anschlegen’. 5111. 1236,
5555555515 15 eom 5155555515 eom· 55 ipsa 55 contemnit. - ittdustria]
percere Poen. 350, 8511151155, tfiehtige auf Erwerb und
317 carta 55555] cigentl. carto 55 Zusammenholten 551555555Τῆ58-
tecta aedificta, Gcsch‘eftsous- heit. Uhrigcns wird der Gedcnke
druch der Zenuoren, wenn 515 buu· recht 51515 getreten3 551 die poei-
151555 5555511555 (15555515 (opera tive Behauptung (320) folgt‚ wie
publico) zur Reparatur 15 Eutre- 55 oft (vgl. Bacch. 191, Men. 93,
rice geben (locare), welche die More. 593), 321 der negative (15855-
Itcuunternehmer(eondootores) repa· 5555, daun wird demselben Ge·
riert und in gutem Bcuzustonde danken noch 5151551 515 andree Ge-
5511551155(5555555555)555555551155 wond geltehen. Der sprochliche
hotten3 auf praecepto tibertragen Ausdruoh ist untadelhaft. Wie 321
und mit hahere verbunden: ‘in 555 320 Worte 55515555 werden, 55
155555 551555, wie ein Evon elium wind qui 15555 im 1513515555 551555
hulten'. Vgl. 11555 den 5555155515- gefhhrt, der daun mit (1555555555
115555 (1555511555 dieses Ausdrucks Poronomaeie und dem wichtigsten
cie. Fam. XIII 60: 555 55555 do Worte schliesst.
atquc 5559555, ot Μ’. Occium sor· 323 Am Schluss seiher Antwort
5555 55 tectum, 55 aiunt, ab (655555515555155155)555515Ρ5115ο-
(meique 55555555οά5, detrimento mo· 5555 (1555551555 Ausfiihrung (155 Ge-
155515 sincerum 1555555555 555- meinplatzes durch perteoito 5. por- ·
serves. pluant ((155 Regen 55155155555, 5.
318 (15551 exprobras: 5515555- Most. 111) mit Bezugnahme- 551 das
kflrzung wie 137. 248. 247. 250. Bild vom reperierten Hense wieder
200. 310, 584. 984. cn dieWorte 551555 Sohnes (311) an.

319 Vgl. Ter. Ad. 881 id meo 324 Nicht 555 Selbstgetttlligkeit

 

