1 2 51-63.

TRINVMMVS.

Sed 191119 negoti 99119 cupio quid 9191.
ΜΕ. Haben 111 amicum 911, 111111191911 quempiam,
Quoi pe'eius sapidi? CA. Edepol haud dicem delo. 90

Sunt ques seio esse 9111999, suni· quos sdepieer,

Sunt querum ingenie atque 9111199 nequeo 1699919,

An amici pardem an ed inimici peruenend:

Sed 111 ex amicis certis mi es certissimus.

Si quid 9919 me feeisse inseite 911 inprobe, 95
Si id ndn me 99911999, tete obiurgandd’s. ΜΕ. Sne,

nt si elie hue 99199 ad 19 9119911, aequom pdsiulas.

CA. Exspecto si quid dicae ΜΕ. Primumdum dmnium

Male dictitatur 11111 uolgo in sermdnibue

Turpssucrieupidum 19 uocant eines iui:

88 19199 neq„ was Meg. 67 911-
ln‘indigt und ieff. engedeutei 119119.
9999119111 = ree. — 111191 die Pro·
lepsie zu 373.

99 quoi pectus sapiat] ‘ein 11911
191 Kepf und Herz' wie Bacch. 819.
- haud dolo ‘ohne Falseh, offen
und ehrlieh'‚ s. 489. Μ91. 228.

9111* Einige sind nach meinen
Erfehrungen 9191191 meine Freunde‚
bei andern engi 99 mir das Hem,
zum dritten gibt 99 9919119, bei
denen ie'h ganz zweifelhaft bin, ob
919 zu dem Teile des Befreundeten
oder Niehtbefrenndeien hinzukom·
men, vgl. pars accepti et 9919191.
1191 gleubt in dieser woriepelien·
den Geschwdtzigkeii den Sehdler
91199 Euripides 11 91191191. Vgl.
noeh Pseud. 390 ff. Pauci ece 9191-

119 sunt amici, 1911191 certi qui

919111. )) qu seio 19199· erqo 911919·
que tibi nune dilectum para Atque
exquire 99 multis 11119 unum qui
991199 siet.- Nimm jeizt eine Son-
derung beider 1191191 (utrorumque)
vor.
98 peremant] 9. zu 41.
94 amissimus] Die Endung des
Superletivs 99119111 dureh den 191·
1191ς911, 1191191 1199111911, daher
minimus, aber maxumus.
98 111]Τ91.Ρ119111. 914 Quae 1919
dudum coram me inmaturae, Mil.
¹ 191Ιὰ me insimulatam, Amph. 889
me 1991991919 falso facinus tam
malm. - 199 (111. 1199894811.
188) ·= tu 1999. - 91191999199*
1191191911 ‚ohne Kopula (9. zu 83);

100

bei vorangehendem Persenelpre·
nemen 191 je die Pereonenbezeich-
1111111111 131111· Md} 11
Ae. 111 1, 919 uero 9111999119
quidem ἄμβροτος. Α9. 134 Mare
haud 99111919, 999 mare acerrumum.
Ter. Andr. 285 999 semotam nee·
soli. Η9911. 119 ambo accusandi.

91 alia] 1111111 eleum dieh 11
9911911911. - aequom postulas] 99
19111919 ich den Τ9191, 191 dem
du 9111191191,

98 siquid] wie εἴ τι fiir ὅ, τι, vgl.
148, - primumdum] die urspriing-
11911 1191191911911191191191191 der
Periikel dum (= 99 lan ge, 9. duint.
IX 3, 18) 191 noch in den Zusem·
mensetzungen etiamdum 91119911,
interdum 1191911191, umidum und
vixdum 9111911911, euch in der Ver·
bindung mii Impereiiven wie aye-
dum = ἄγε δή, noch 1111111191 (911-
cumpioedem 148, eedodum 988),
desgl. in primmdum 11119 91919
nun πρῶτον δή, quidem? πῶς 811,
(188). 11 umgekehrter 81911113Δ

· 919111 onmium 9199919199 11991. 400.

99 niele dictitatur 191 neben stel-
len wie Bacch. 118 qui bonis dicunt
male ein 19119191 1111191191 Β911919
defer, dess Pl. maledicere nur 919
11191 1181191 1191119, vgl. 91911 994.
928 und 111199111 Opnse. Π 791,

100 Sehr gespreizie Redeweise‚ da
turpilucricupidue (Ubereeizung 191
αἰσχροκερδής) und 9911911199 91119·-
nym sind. Letzieree epriehwdrilieh
von einem 91199 verechlingenden

 

