2 2 66-18.

TRINVMMVS. ,

Multa bona bene parta habemus: bine si amico 1111111,
Ne‘ pigeat fecisse: ut potius pudeat, si non feceris.

P. De' magnis diuitiis si quid demas, plus fit ain minus?
L. Minus, pater: sed ciui inmuni scin quid cantari solet? 350
‘Quod habes ne habeas, 11 illuc quod nuno 1111111111 habeas

uelim — malurn,

Quandoquidem nec 11111 bene esse p6te pati neque alteri'.

P. Scio equidem istuc ita solere fieri: uerum, gnate mi,

11 111 inmunis, quoi nihil 111 qui munus fungatur 111111.

L. Dium uirtute habemus et qui 1111111 utamur, pater, 355
111111 qui 111111111111111 beneuolentibus.

P. 1111 edepol tibi pernegare possum quicquam quod uelis:
Quoi egestatem vis tolerare? eloquere audacter patri.

L. Lesbonico huic adulescenti, Charmidai filio,

stische Anwendung der frommen
Pormcl Pers. 391.
341 baua berre: der Proceleus-

’ malicus in dersclben Versstalle 638.

Capi. 493. 11111668. Μ111. 966, s.
uu 186, au 804.

348 ul potius] als ginge vorher:
so wenig darfst du dioh iugera, dass
dn dich vielmehr 1111111111 11161111
(Ρ11111111).

360 iumuuis (s. au 24): da muuuc
‘Dienst’ sowohl 1111 Leistung stirs
6111101111 Β1111 (Dienstpflicht) als
auch eine private Gcfalligkeit (Ge-
schenk) bedeulen kann, 11 ergibt
11111 hier 111 ungezwungenes Wort·
spiel mit immunis, indam der Sohn
von der lctaten Bedautung aus-
gehend einen Blirger, der nichts gibt,
versteht, (11111111 (364) 11111, der
nichts fiirs gemeinc Beste tun kann,
11111 leistungsunfahigen. liber quid
solet 11111 soleat s. zu 62.

361* Der 1111 lam sich 11111111-
benkurzungen (hobis, illuc, uelim)
11111, 111 aber sehr 1111111111, da-
zu fehlt uuae, des jedenfalls tiber-
fliissig ist, in A, uelim in P. Vial-
leioht ist gar malum zu 1111111111,
welches Wort das (11111 versifiziertc)
Volhsspriichlein wohl nur denken
liess. Auch Bacch. 616 pestremo id
mihist, quael uolo epo esse aliis, Rud.
813 Tibi oblipit quod plurumi euop-

. taut sibi, Capt. 122 erit extemplo

milri quod dem tibi ist malum nur
gedacht, 111111 ausgesprochen. Dass
111111 im folg. Verse eine volksttim-

liohe Wandung liegt, bewcisen Pers.
30, Ρ111. 696, Pseud. 1134. '

362 qrraudiquidem: Verkurzung
durch Tonanschluss‚ 1. au Men. 10243
A quaudo equidem, ebenso Tur-
pilius 168 gut iiberliefert. - pote
(wie polis) 'steht bei Pl. mit der
Ellipse v. 1111 nicht nur fiir poteo
wie hier u. pateat, sondem sogar
fur posse, 1111 Men. 606.

353 Nur seio equidem, nie seio
quidem bei Pl. u. Ter, 1. Luchs
Hermes 1872 S. 2161.

363 fuupi, s. uu 1.

366 Das uihil 1111 brauchen wir
nicht zu flirchten, denn eleum virt.
habemus etc.

356 comitati (333) 1111 wie damae
lucro usui utilitati 1111.

361 uon] tiber (11181111111131111
409. - percepere die Weigerung
durchh'ihren‚ vollig abschlagen. -
uelis] verallgemeinernd.

368 Quor] Der Genetiv cuiue, dan
die Handschr. haben (wie 338 und
11111918 paupertatem eri 11111-
rerem, Ausonius grat. act. Vll 11
aliorum ep. 1.), 111 durch die im
Dativ erfolgende Antwort ausge-
schlossen. — Hiatus in (1110111111
(1111111118111, s. 11662. - lo-
quere (P) darf nicht mit dem Dativ
verbunden werden, 1. zu Μ11. 4161
daher A richtig eloquere.

369 huic deiktisch, 1. 212. 214;
111111111111111111111111
8111111111111111111101111111111111

 

