24 1-6. TRINVMMVS.

LESBONICVS. STASIMVS. PHILTO.

Lu. Minus quindecim 11144 sunt, quom pro hisee 4411111114

Minis quadraginta decepisti a Giliiele.

Estne 1164 quod 11144, sissimo? ST. Quom considero,
Meminisse uideor fieri. Lu. Quid factumst 441 · 405
ST. (1411444411, expotum, 4111κ14>41111, elotum in bilineis:
Piseitor, pistor ipstulit, 141111, coqui,

402414431114111414411114111141 tem nitio. Py. Tantum esse opor-
und sein Kassenwurt: Duueh tet. 11414144104414141441144141114
Uppigkeit und Gutmiitigkeit ist (von 11411141 411411 summu frumenti
Lesbonicus der Inopia verfelleu. 44441141 4141411111 §20 Tritici
Schon der Nemo (qui Lesbios rnule modium LX ruiliu emptu poprdo
audientes uincit) 11411444 auf den Ronuno dere debebunt; abs te so·
Teugenichts. - quindecim dies lun remissurn est, und bei Ver-
111444, Β, G. Ι 16, 6), quinuejours, lustangaben Liv. XXI 69,8 411
wir: 114144111 Tage3 ebenso decern neutra porte sescentis ptus peditibus,
11144411114411411184)Μ11.743.Μο44. 44 dimidium eius equitum cecidit,
238, vgl. sen recuses (siu ineis), ein vgl. 30,12,3; 33,14,4; 31, 8,9;
11411144 Juhr 11111643. 43, 6 (444 frumeuti eentum 1111114

403 occepisti] Stasimus 111111441114 sibi imperasse, quod - confecisse);
Κ44441114 Messenio Men. 264. 44,1 1114. cun quinque mitibus,

404 quom — [ieri] der 114411144- quod secum traiecturus 4144, Brun-
risohe Sohstzmeister, sehr ungern disium pervenit, 411 welchenStellen
4111 eine Rechnungsublegung 4111- Madvig Emend. Liv. p. 386 not. in
gehend, gibt eine sehr diplomatische 1411411413(1144448414411341114114114
11111114111141 411, in der jedes Wort 141441114114114411114111134111411111114.
den geriebenen Schelm zeichnet. Ussing 1111114 zu Buceh. 1026 14411

404 ecio. qurudru into minis; an „Ne . 'themistii Athenienses
44 144 (1411144411 1141 olkssprache, M et &C 4414144 consumpserunt3
114411 Angabe einer Geldsumme im id ille sine 11114 publicu impensa
Plurul pronominule Beziehungen populo restituit. Cic. 411444. IV
11414111 1141141141114411 im Neutrum 15, 7 apud eum HS quinquagena
Singul. zu geben, 44429. Bacch. deposuerunt, 114, qui 4 Getone 114111-
1029, ugl. Most. 981 nihil 1144414 1144114 44444, id perderet. 111. XI
hoc quidemst, tripiute minae (Ap- 11, 2“.
position 411 tuoe), Pseud. 219 114- 406 contessum] 1144 linguate d des
4141141414111114Ρ1ο1ο11111444411141 Stemmes 1. edere 1144 41411 dem
auf die 280 genennten minusoipinti. folg. s 444111111414, 1. Μ41. 458 es-
Ε41144 4111414 istun 4411441141 Asin. suru, 411411 essurire, vgl. Corssen 1
90 oipinti iou usust filio arpenti 1841.-01441441114441411441-
minis: face id ut puratum iane eit, steunliehe Menge 1411 1444114141
114 ur euti vorungeht‚ ebenso Asin. (1141, Pomuden und Ρ411111114 uum
397. ipis. 116. Ρ441111.1160. Τ1114. Gebruuch 114411 dem Schwitebede‚
740. Derselbc Gebruuch findet in selbten sich 411411 wohl 4114414411
1141441 Ausdehnung 411411 441441141 Bude, um den genuen 'Peg von
pluralischen Znhleuengubeu 44444, Ρ411111114 411 duften. — edunduue'
so Ter. Heaut. 62 annos seudpintu mit Sulben 1414411. - dotum] 11411
nutus es, Aut plns eo, ut conicio. euiotun, 4. Μ11. 906 eniocutu, vgl.
Η44. 421 dies tripintu unt plus eo Β44411. 944 euitiuur excidium 44--
in noui fui. Mil. 46 Py. Quanta lecebru.
istaec hominum sururuust? Ar. Sep· 401 pistor der Mulier.

 

