70 , 311111 3111-11.

0111 quidem nusquam pe‘r uirtutem re‘m confregit atque eget.
Nss moror eum 11111 3333 3111011111 cum 31113 modi uirtdtibus.
L. Quia sine omni 1161111331, tolerare eius egestate'm uolo.

P. De' mendico male meretur qui 31 1131 quod edit adt bibat:
Nam e‘t illud, quod dat, perdit et 1111 predit uitam ad msseriam. 340
Ndn eo haec dico, qusn quae tu uis ego uelim etfaciam lubens,
Se'd ego, hoc uerbum qudm 1111 quoidam 11130, praemontro tibi,
Vt ita te 3110111111 miserescat, ne‘ tis alios misereat.

L. Deserere illum et deiuuare in re‘bus aduorsl's pudet.

P. 1361 pudere quam pigere praestat totidem litteris. 345
L. Edepol deum uirtute (dicam, pater) et maiorum 31 1113

in prae liegt die 1160131011 3111 das 8543 in monstrum und den Ablei-
noch nicht ausgesproohene 11311311- 111113311, wozu auch monstrare (eigtl.
3311 1133 Lysiteles. Philto 3331 3130 monestrum von 11011013) 3311611, falle
ironisch: du hast mir deinen 80111111- 11 1163113133(1113311011301131 vor 3,
ling ja 11111113 und 313 guter Freund s. Oorssen Ι 264), daher Mostellaria,
empfehlen. - ferme* 311011Μ11.1016, die Geisterkomddie des Ρ1., 31313 111
firmitcr'Oas. 162. Epid. 84. Pseud. dieser Form3 so mestrem 111 0920,
901, s. zu 1060. in B 948 und hier, commostraremus
336 3111111111 wie 953. — nusquam in A Poen. 682, commostra in A
= 111 malla re 0111 menotio, s. zu Poen. 1043, vgl. 1031111111 Capt. 266
03111. 173. und Meqalemhia, 3001100113, 011-
337 1111130101] 3. 297 - oum] 3. 113(11)3,33110(11)311131131 anderen.
zu Mil. 660. 343 ita] nur 1113011311, wie 13 321.
338 3100001111 in der Umgangs- - 113] 1113 3110 Form fdr 1111, steht
sprache 16131113 111111, s. 621. Aul. noch Mil. 1033. Bacch. 1200 und
216 31110 mala οη111101011111α. Ter. Ρ331111.6,11113Ε1111.31111.132,3113113
Andr. 391 sime ommi periclo. - 10- u 178 f.
1311110111301110110113 wie 368. 371, 344 deiecere 611133. wohl nur
dagegen 687 tolerare moenia ‘scine zum Anklang an deserere 3311111131,
Pflichten aufrecht erhalten‚ ihnen wie 0311101311 406 neben 0311011101,
3311113311’, s. 111 368. - 31113 durch 131427 und zu Gapt. 766. ’
811113333111311111311133371111111113 346 podere -11193131 antitheti-
1311113 662 1131311013. -191310101111 scheswortspieh Sinn: es 131 besson,
13313116111131131110103303. du 3011611131 dich, indem 1111 ihm
339 edit] s. zu 102. vgl. Menander nichts gibet, als dass du dich 31611131,
14Κ.ὁπρῶτος εὑρὼν διατροφὴν πτω- wenn du dein Geld verlierst. Non.
χῷ τέχνην 11011013 ἐποίησεν ἀθλίους· p. 423, 27ε pedet verecundiae 331,
ἁπλοῦν γὰρ ἦν τὸν μὴ δυνάμενον ζῆν 111931 paenitentiae. — totidem 11110-
&deneg ἀποθανεῖν. rie] vollstandig (6111111333), vgl.
340 prodit (A) = producitP dehnt Amph. 66 isdem versibus, Tac. dial. 1.
3113, frist t. isdem 1111110113. Zum Gadanken vgl.
341 00 101001 Jembenkurzung wie Pseud. 281 nimio 111 quod pudet fa-
111110 67. 117. 3110131111· quam 1111111 qued 111331.
342 mertum] den in 339 31111131- 3461131113Β31111111131103(1111101133
tenen Sprnch. - quom] in Stellen von 1111131 Vorbedeutung 1131, 111313
wie hier und 634 131 das 3133111113- 111311 hinzu, dass alles auch den dot
lich temporale quom zu einem ex· tem zu verdanken sei: 1111111οε63-
plihativen, inhaltongebenden quom 11311010, 11131110. Auch das parenthe-
entwickelt, s. Ldbbert die Syntax tische dicam ‘ich will's 111113113-
von quom S. 961. - 1111 quoidam] sprechen’ (1311133 formelhafte 1111-
3111313468- praemoctro ‘gebo dir 1103131· 11101101 verres 6130011311, 3. 366.
61310163333111131131311113,’6111111311 643. Md. 179. uu] 166. parodi-

 

