p mm

111 ple'rique omnes ia'm 111111 1111111111.

Sed dnm ssli 11311111111111111111 mores mali

Quasi herbe inrigua sueereuere uberrume:

Eorum 11111 iem metere messem menumem

Neque quiequam hie nune 11111111 1111111111 111111.

, 1111116111 hie pluris pauciorum gretiam

Faciunt pers hominum quam sd quod prosit pluribus. '
111 1111111111 illud e6ndueibile gretiae,

Quae 1111111111 multis epstant odiossaeque 11111
Remorumque 11111111 111 priuatae 11 publicae.

leiehteren Erzehlungsten Verr. IV 31 *faeiuut pure der Plurel des
1 132 haee 11111111 - Graecos Verbum bei einem ollektivbegriffi
homiues 111111 opere 1111111111, s. 111111111111911111111111111111
noch zu 606. 613 und H. J. Muller 1111111111, True. 109 pure speeta-
zu Livius Ι 2, 3. terum 111111, und sehr 111 aperite

29 plerique emues*] die aller. uliquis, 1. 111111 zu Men. 671 und

1111111111, πάμπολλοι, ein gesteigertes capt· 497·

plerique, 1111111111Τ11Αι111111. 31 concumbi& g, 25, Epid, 256,
PhOIm. 172. Gelhus VIII 12 lm 260, Plautin, 0112 = quod propit
Lemma.PleraqueoueuiasTer.Heeut. pluribus, .- papiae] Gunstrfick.
830. (1111111112. ὶ1111 111Μοὶ111 1111111,

11111111111111Β1111 un zwiee en .
Leben und Tod zu versteghen also: huffe Ogffgfflfflsseigspffix “ ⁰⁸⁰
im Sterben liegend, beinehe 111 “ ⁰⁷²⁸⁰

(50 nm im parffizip) und mit Assimilierung des e-oeso,

so feuuousus furuossus formosus.-
33*m⁶⁸⁸⁶m] 11101111116371501151 formonsior 111 noch 1111111111 im

umummmmnmmmmmmn
1⁰19· Ι11111017, laboriosi in A Mete.
32 *1111) 1484 1111 111 auuo- 107, 1111111111 in BMen. 919,
uest siue saeris hereditas. - Die pluriosse in Β Stich. 277, uepotioe-
11131111111111111811111111111 1111 in 111111. 316, 1111111111 in
Erute. - Die Klegen iiber Tenerung A such. 361 (supin. 691, Γ11111. 619).
und Oliquenwesen sind 111111 1111- ‘In den Kapitolinisehen 1111111, 11-
sem hinuugefu'igt: der 1111Η111111 wohl Konsuler- 111 Triumphelfeeten
8111111111111111111Ζ1131,1111111111- 111 IMPERIOSSVS und 111111111-
gleichen Tiraden finden je immet COSSVS die regelm'essige Sehrei-
und 11111111 ein (1111111111 Pubh'- hung) 11111111,
kum- 13111186 111111)οΠ ΠΙ11 Umessht 38 remora (111111Ρ1111.928) wie

’ 111θῖ die originale Dichtunss (10³ gegen die Analogie gebildet (de re
R⁶m⁰f⁸ ΖΠ eskessflffl· 111111 nur mu Verben zusammen-

34 pauciorum 91111111) (111 (1111111 gesetzt 111111), seaueh vom 1111111111 ’
der Vernehmeren‚ der oehgestell· Gebreueh eufgegebem 1111111 des >
1111, der ὀλίγοι im Gegensetz zu 11101111Μ11,1Π16711ςυ111 ge-
111111111111111111,1111111111· bildete reueerameu 111 1111111111.
wohl, dem Interesse des Volkes‚ -111] 11101111 beiden Suenikern

der πολλοί. immer (1230) einsilbig (0111111111

...——.

 

