EIN'LEITUNG 33

1880. 4. W. M Lindsay, Syn 444 of Ρ144 us Oxford 1907, mit
nfltzlioher Littera t.urangabe Lindsayt 1444 44414 Seyffert 4 Β44441444
ξ0118444444 4444144144 Naohahmung des Trinummus 111 Knit 441-
4444444 in ‘.R6m K0m6dien, (1444 4414 von Ο. Β44414’ ‚Berlin 1903,
woraus zum 84141411 einige Verse:

Ja ja, 44441444 1444 so 44144444 gelitt 444
Η44444414441 414 die gut 444 48444 4444,

Ι)44 sind zum Tode 444414 und krank,
Derweil (144 4414144144 4444 4444 und 444414,
Wie 4144144444 tam n6hrenden 1444441444,
Lustig 4444144444 und 6ppig gedeihn.

844444 444 jegliche Ware tener,

Nur schleehte 8444444 kann man heuer
11444411 zu ganzen 41441444

4144 einen lumpigen Psennig kaufen.

84444 fiir die Gesamtheit was zu 1444444,
Β4141444 um Horrengunst (144 4444444444,

Ι)44414 841444444144 mit Eigennutz im Bunde
(44144 N6ehstenlieb’ und Erbarmen zugrunde,

Doch Neid und Trug wird nimmer 4444,
Und Schaden leidet Hans und 844414.

 

