EINLEITUNG 21.

scheinung, dess Plautus einzelnen im Sinken begriffenen 811161
ihren urspriingliehen Reng 161 Lttngen zu erhalten bestrebt
ist, wthrend sie in der kunstm'essigen Dichtung der Augustei-
sehen Zeit gewdhnlieh 1111 gebraueht sind. So ist es (von
1616) bei den Komikern stete lang (47. 1063), 11611 lang 6161
die Endung 61, sowohl in Komperativen wie 61161161 06111782
111 Substantiven wie 616161161226, 1016, 61661259, 611 6161
11 Verben wie fateor Ρ1611.848, experior Mil. 633 und Per-
tiheln wie ecastor Mil. 1066; nuweilen sind ursprtingliehe Ltngen

6161 11 Konjugetionsendungen noch festgehelten wie 6111971,

eret 330, decet Gapt. 199, uendidit 9, fit 25, 11 Cure. 489, 611611
Pseud. 311, 6111911 81161384, 16116111161 11 den Konjunktiven
111 (161166166111, 16161 16666111 306. Μ616. 452, desideret Mil.
1244, adduxerit Mero. 924. Uber die ursprtingljehe Ltnge des
Nonrinativ·e der ersten Dehlinetion s. zu 251. Α11116161 findet
sich selbst bei Horaz, wie periret 0611111517, 11166111 1316,
11116111 6, 14, 6161Π1 16, 26, eret 861 11 2, 47, sederit 8611
5, 90, 6611186111 3,187, 6661116111861 H 1, 82. —- 1111111
1611111111111 gehen abgesehen vom IKG in 1 aue. - Η16 11116
istie haben 611 nom. sing. 11616. die Endsilbe stets kurz, 166
11166 istnc neutr. sing. aber lang.

Eigentr'imlieh ist der szenisehen Poesie 6161 (116 8 ynizese
zweier Vokele in einem bestimmten Kreise von Wdrtern und
Wortformen, doeh ist ihr Gebiet 11611 116161 abzugrenzen.
Ritsehl 16111 die Mdgliehkeit dieser Vohalverschmelzung an
fiir 1611111616 1611161 von 61661, meus, 1661, sues ((11.1611,
sures, eber (161Ρ16111111616Ζ6116116116111 nur 11161 wie 161661
161166616116111 ete), ven 11 (et 61116 - 6161 11 eumpse — 6616
66166166 66) 35), 61161178, 1116 84336), 1116 65, fni, fuit 106.
619. 1090, 1111116 848, 111161 775, 6166111 Μ61. 585, 66 6616 661
eet 6161 Ρ661. 330. 1116 diese Wt‘rter werden jetzt 1661 dem
¹ Jambenkiirzungsgesetz pyrrhichiseh gemessen.³⁷) Natiirlieher
seheint aber des Wortakzentes wegen wenigstens zweisilbiges
6611116 661616 16661166 16661166 61661611 11661616 eedem eadem
6611161 u. a. Denn 166 6 vor lengem Vokal absorbiert werden
konnte (vgl. einsilbiges θεῷ, 1661, θεούς n. 6. 111 grieeh.
Drama), ist unwiderlegbar. induerem (tuarum 1111611661 161-
161611 wohl konsonantiseh, 11611661161161161 1161161821, otio
838, 11116 839, 6611111116 1115, 66611111 1116 11 Anapitsten vgl.
zu 821, des sptter nur zusammengezogen gebrauchte 916111
611616111 1661 Plautus wie bei Terenz stete in der vollen Ab·

36) postea 66166 sind bei den Komikern stete kretisehe Wertfh'sse.
36) pridie ist stets Creticus, eusser in Anapttsten.
Breslatut)1 gisssgen Synizese iiberheupt Skutsch Jembenkdrzung und Synizese‚

 

