82 PLAVTI 2 4. 50-66.

LE. Mennim mo 1911111 nouisse aequomst ordinem.

Cum nostra nostra non est oeque fictio:

Adfsnitatem uobis eliam quaerite.

ST. 1111111 11ἐ sonus me‘ntis aut 1111111111,

Qui condicionem hano ripudios‘? nam 1111111 tibi 455
Forentdrium esse amicum inuentum intillogo.

LE. Abin hino dionesie? ST. si ho'rclo ire occipirtm, notes.

411 uicoruru rerum ordinem ‘die 11911111111111111ρηκτος,Βοεεο1191 (de
meinenVormogensverhtltnissen 9111- Cure. p. 25) 119111111111 directe (=
oprcchondo sociale Stellung'. recto uic) und will fiberell Drei-

452 factio wie sonet im politi· silbigkeit durch Konjektur 1191-
111191, so hior im 1911111911 Sinne 11111191. Β1111 sagi: ‘Von di und
1191 gosellige Kreis, mit 11911 mon 1119111,11101111111111191(ς11911111111)
911 111111, dio Freundschoft in 1101- 111119Ηό19 gerichtot‚ 111111 eigtl.
lekt. Sinne, Anhang, 467. 491. von Sklaven gesagt, die 111 don
497. So Aul. 227 factiosus domo, Galgen (Krene) ausgorichtet und on
dor 911911 grossen Anhang, eino y den Glicdorn nuseinondorgononkt
191111θί911911911199111111111,11). 137. 11111191,10111111111911113913911911
cist. 493 ucque uos foctioue touta wie Mil. 361 dispessis mortibus poti-
quoutu tu suerrus ecque opes uostruc bulum quoru habebis u. 1497 dispeu-
tour sunit ualidae quom tuae. Nonius uite homiuem divorsum et disteuuite.
p.304:Fcctiosignifioet opulentiam, Dom dierectus steht 1191 furcifer
abundantiam ot nobilitatem. In 111119, daher 111 dierecte irc ziemlich
gone 9111191911 Sinno steht quoe hoec 1. v. 11. iurnalem crucem ire, 1111911
toctiost? Bacch. 843. 111111. 1311 wic 111 1111991911 „geh zum Henkon‘
(ε faciendi ratio). u. o. der vollo wortliche Sinn nn-

494 1111111111 mit dem Genotiv 1111111111, so doss dierectus auch von
s. eu Cept. 264. lembus, cor, lieu gesogt 11111192 -

493 Die ferentarii 1111911 nach herde gehort dem Sinno nach zu
17131111301111111111911111911111119, uotes, der Sprechondo ebor 11111-
dic, un don Fldgoln pontioni, uls zipiert oft 111 einen gewisson Host
Plttnklor dos Gofooht eroffneten‚ 11111 Betouerungswott‚ namentlioh
nnoh Coronen Krit. Bcitr. zur Form. steht 91 im Bedingungsoatno houfig
ὃ. 118 von Sanslu. We. 11111111Ξ unmittolbar nach st Aul. 48. 250.
loedere, destruere obgnlestot, noch Epid. 116. 396. 991. Most. 914.
Varro [1.11.1ῙΠ91 und Paul. p. 85 811911.910,9111111Ι111119174ς19911
9111119191111111 11911110111111 ow
bringeniten 1111111111 11 der Not 1111111111. 9111191119 Hyperbaton
(1911111- such Plautus hier. 11191 bei ecastor noch si Trnc. 315, bei
scriniarius s. Einl. S. 11 u. 18. pol noch si 1111. 1239, boi dico 111111

491 (dierectus steht 1311111191Ρ1, putuerunt Epid. 563, auch credo ist
11111 i. ubi. 1111111. ducit. 9111111111 ohne Mon. ι139 so in den si-Snte 39119191,
1111111111 omoreudi 11111. 240 11111 11111111911191110189191191119191191.
dicere-tres: hior und wohl 11111111 11111111 gehtrt auch quom extempio,
(11919111118ξ119111111111191111118 noch. 1111142. 11111Ιί1111 Verschiebung
919. 11111111. 11911183. Poen. 11111111111191111111111111111191111111
91ῖ. 1111111111, en 6 Stellen Cos. 1111111111 frsilichwenn. Dooh
198. 1111191111. nere. 1⁶6. Most. steht 111111 im Hauptootz, wenn
8. 11111. l‘oon. 160 ise 1111 Messung Teils desselben vorangohen‚ 9. Pers.
zueifelhm. 1119 Bodsutnng 111 111- 2113. Pseud. 1059. - notare fnr
11111191. nuh lnge 1111111911 oder 1111111 int gut bezeugt 494. (11111.
suRhnmistisogn unffi 1’Ξὶ11;111- φὶ 9ἒὲη ξξιίιᾱ. gl. 1191. „gg
sc ungtn 1111 ,1 mnus ,on .. c. ‚vg

 

