74 PLAVTI

l

ut 9ο 99919 addideris nostrae le'pidam famem semiliae.

P. Μ1119 ego possum 119919 dieta 91 quemuis 1991111119 loqui: 380
Historiam ueterem 919119 antiquam 1999 mea 99199119 9119111911
Verum ego quando 19 91 911911191191 gretiam in 1199111111 domum
Video 91119919, 919199191991119 essii fui, 19199 iudico:

Tibi permitto, 96999, duee. L. Di te 9919999111 mihi.

billigung: Aul. 690. Bacch. 196. 879.
637. Μ11.963. Ρ991111.916. lauduna.
True. 441. - patiar 99. daeere.

9801991911919] s. Asin. 929. -
91] 911 0991. 960. - quamuis fa-
eaade 919111991 facunde qaam as's,
subj. Steigerung: 1191119111 1119 19-
191111 797 9119191119 lunai sermones
‘wer weiss wie lenge Reden’3 Bacch.
339 ab ea licebit quamvis 9119119 (je-
den Augenbliek) 91191919 Μ91. 318
quamvis 1111199199 est = er ist ein
sehr grosser Freund 191 8991191.
S. 91191 911 ’.1111994

381 aetas und antiquas bei Ρ1.
hiauiig verbunden, wo 991119 (99999.
novas) 1199 19191119119, 11911 mehr
neue (991111 fabula, 9919199 aeaeae),
9111199119 (999. reeens) des 1191911191)
Vorzeit 9199191199 (9911991999972)
bezeichne13 hier 111911 (1911199991-
ausdruck nur dem Bestreben den
Begriff zu 9199199191 1119 0991. 718
91199199 91 noviciae, s. 1991 1076.
1096. 1126. - mea sea. 99111991]
mein 91191 Kopf 11111 91119911, um-
1961, 191 der TrAger 11910999119119
91191 Ζ91191.

389 aduersatus fai = adversatae
sam, 9. 890, zu Mil. 102. -191119
‘ich 91111119 suf jener 89119’, 191
1991 der 1911. Weiss des parlamen-
tarisehenAbstimmens 91. 9. fiir jene
89119,Ρ91191,11111 bei der 9191911191
Beziehung des 1919 auf die 1119119
Ρ91991 (zu 873) 91. a. ‘ich stimme
fiir dieh’‚ 9199 99119199111111911111911
1111 tibi adsentiar. Ahnl. Cic. 1111.
VH 3, 9 illae faeere ‘auf jener 89119
919191’ 191 99111199191 Ρ91191191119.

381 pose-ere 91191191 wie 386.
490. 499. 971. - di te 9919, Aus-

2 9 98-1011.

tam 1111191 99199 Pseud. 937, ai deat
1191 9199999111 Τ111.1192. Poen. 1099.
81191. 469, di 1191 119111 qaaecumque
9919919111. 44 (vgl. Hor. 991. Π 8, 79
11111 111 quaeeunque preceris commoda
11991. Hom. Odyss. VI 180), 9919119
tibi 111 11991 boae Poen. 208. 987, aa·
deaeque 991119 reialta boae dent Poen.
667, at 11711111 faeiaat beae Mil. 970.
di 1191119119 faeiaat 9919991 ib. 1419,
9. Ter. Ad. 917, di te 911111 semper
99199111Ρ99111.122, di te servassint
semper Asin. 694, Iuppiter 19· medei
191991Ρ991111. 934, euch 99199119 (me)
s. 0991. 976. Ρ9911. 962, 911 911119911-
9191 di te 91119111 Μ991. 806, aa· 19
9199111111Μ91. 278, 1111911199. beae
99191 Μ11. 231 (1911911991111111191-
wiinsehung Pseud. 9211). Aueh
dureh Ausdrdeke der Anerkennung
und des Lobes 9911911 9191 1191111
aus: beae 9991999999 arbitrer 19 fa-
aere Most. 816, 9999 919199 amice di·
ee's 81191. 469 1111 11911991 Pseud.
921, 99919119 dieis Truc. 128. Μ919.
949, faee's 111 de 119991Τ91.111111.481.
Η99111. 1094, lepide facitis Mil. 1199,
faeie 1191119119 0991. 949 und kurz
und 99111911 1111191 99119 faeie Amph.
997. Capi. 843. 0119272679. Ρ919.
147. 11111. 1408(119191 reate facis
Trin. 197 919 aaa comprobantis
1999111191 verschieden 191), heae
fecisti Epid. 647. An einigen 8191191
9119111991 911 199919919111911199-
919911191911 Asin. 99 bene hercle
facitis, a 1991111119 qratiam, Rud.
839 119119 hercle factam, 19999 uobis
qratiam, ib. 1411 beae faeie, ara·
tiam habeo 1119911919 1111181917 Eo
999 aas ama 919119 99 a me maenam
inistis qratiam, denn 9191911919

11111911 1911119191 und warmen Den— (Poen. 992) 111911 dem Ausdruek
1991991099324.111119198911919- (1990911199. 89 91191191 der Ab·
1919919 919 Dankesformel: 437, cu· 19111199119111111911111911911999999
11111 amaea amaia 991919 offerant ’1911191119387 Τ119. 128. Μ919.
0991. 399. Ter. Adel. 978, tautam 949. 01119963 (11911991). - Die
tibi 9991 aa· immortales 1919199911- Erkldrung der Form seeaassiat

 

