1 2 rer-85. TRINVMMVS.

Mihi cdmmendeuit uirginem gnetdm 1111111

11111111 suam omnem 11 illum corruptum filium.

Haec, 11 mi inimicus e‘ssel, eredo haud erederet. 111
ΜΕ. Quid 111 11111111111111, quim esse corruptum uides,

Qui 11111 mandatus 11111111 11 fiduciae,

Quin eum 1111111111, qu1‘n ed frugem edrrigis?

Ei rei dperam dare 11 fueret aliquanto aequius,

si qu1‘ probiorem 111111 posses, 11611 uti 120
ln eindem 11111 accederes infimiem

Medumque 11111111 edm 1110 misceres 111110.

πλατεῖα, charia 1111 χορεῖα, buli- inc. 60), und 111 wohl 11111 zu
' 11111111 aus βαλανεῖον, 11191111 1111 1111111128. 142. Amph. 391. Aul.
ἐλεγεῖον 11.1, Μ11 Seleucia (771, 676. (1111007.Τ11.Αι1111.296.111111.
841,901,1111111111Ρ11ρο1111111111) 886. 898. Hor. (111111. ΠΙ 7, 4. Sal.
111111111Ρ1. 1111111111 11111111811111 13, 91. - die Amph. 276 (11111
em Orontes, eundern er verstand 811111115011151208),64111111.
(1111111111 Syrien uberhaupt, wie er 843. Oapt. 464. 800 und wohl 11111
euch 1111111 Persia 111 Lindemann Ter. Eun. 801. - pubeDativ Pseud.
1111 Περσίς undere, vgl. 641, wo 111-1111111111 in OD und
Seleucia 11111 Macedonia, Asia und 1111111111111 Stellen wie Trin. 119.
Arabia zusammengesiellt 111. 717. Aueh bei 1111111, Sallust und

114 Der zerrissene Anapfi'st ἕε 81111)811 bei (110θῖ0 kommen 1100113118
55555 ist 5511511555, (11111111, seltener 111 Dative requie
b pernicie speeie aeie ride spe die vor,

1Ῑό ⁰7 3110 haud mm] ⁸⁰ mh z.B. pernicie 111 Gen. beiCie. Rose.

111110 wie sm (⁵· ΖΠ 63) ⁸⁰¹³ hafflig Amer.45‚ 131, 111 111111 Liuv 13,1;

paratuktiseh: 61. Mene. 207 erede, ja Genius bezeuge IX 14, wo er

”⁰⁹² meu 1111· Epil³1M²⁶²⁶l2 ausfuurnon uuor facus 111111.

ber eredo erma feeit, auch spero als Genetiva, uber facie 51, nativ

1111111111111111111111111111 didimid2d5d⁰uffliffifffllrsssssshft
. Verbs 11111111 Pl. mit Vorliebe: · · · ·

607, cape, 409 faciam 55 faciat 118 quire] leiehte Anekoluthie.

facilius, Mero. 11211111111111111 - 11111911111411101101· 1111111111
seire uetulum tibi liceret, 50 (101). 11111111 du 1hn 111111 und brrnget

peltes 5555 poen, 555 (ib, 555 dou ihn zurflek zu einem ordenrlichen

peltes 1111111),“81111.419, Pseud. 1¹⁰b0¹1? (110910 1118136αᾶ 100110
72 (wo jede ·Anderung unndlig)‚ freyem 11011111, 1181· 111611 01⁰3 (16
Most. 1166, doppelles eoeeere Poen. (111· 46, 96 11111119 ellade& 1111111111
893. 111, quere multe, eure eta reete 1111111,

116*. ,Π Me] diem zusammen· ,111 quaedam contre eceteram depre-

gez0gen0 pom des Genetiv und erata 1111111111, restituerentur 11

Detiv der ,595155 ist haufig bei eorriyerereiur ab nature, 11111111
Pl. (hier noch 55 Β masten), sel· ipsa reueeasset, aret arte aue medr-

tener bei Terreni, 1111 den (11111111 6111121210·Βαθοᾙοῧὸαάῂαθθῃῑ

1101101111 in eeiner schrift de area· mmmm ‘TU' Andr· ⁶69·
1191 gesechtfertigt unu gebraueht 11⁹ 11111111- ru 11⁷) ,deutet
und von Charisius p¹ 55, 13 Κ, in 1111 den folgenden se-Setz hm.

Plautus* Aulularia (617. 667) ge· 1201111 1111111, 1. 14, in in-
lesen. So steht fide Pers. 193 in strumenta er und modulor Beden-

A, Poen. 890 in ΒΟΙ), in einum tung. — reore 1111111111111111111
von (lie. de 0111111998 erhal· 1681190111111111110111111(111111111-
tenen 811111111111). 111811111511 122 melum] ‘Sehleehligkeil'.

211111. Tum. 4

 

