40 PROLOGVS

Dedi e'i meam gnatam, quicum (1111) aetatem exigat. 15
Sed de argumento ne exspectetis 1111111111

Sene's qui 11110 1111011, irem uobis 1111011111.

Huie Graece nomen 611 Thensauro 1111111101

Phile'mo scripsit: Plaetus 101111 1111111111,

Nomen Trinummo feeit. 1110 hoe 1161 roget

Vt 110111 possidere 11110 1011111111111.

’1111111111 ualete: adeste 01111 silentio. —

795 Quin ob 10111101011111 recipere 1. Einl. S. 10. — Ρ10111111] 1111111111·
adse 1111111 11011111, 111 11111 hic Terentius in den Prologen von sich
qui mortuis cenam eoquat. 111 dem poeta sprieht‚ 10111 sich

15 Dor junge Mam1 wisd ³150 Plautus 111111111111101 (8. 01134. “

1111111111 der Schule und Zuehfi der 111111· 3 Ρ111111111ἰ 11111· ,11 1111101118,
Α111111111111111101111. - 11110] (1111, Mem· 1⁰ 11111131 Τ11111111θθ111111111111,

720 quicum 11110 α puero aetatem 01111111 ’11111111 1111111111 011111 1111811
emeram. und Ηο111 getan haben. D1ese

¹⁶ 11 11111 1 1111111111111111

11111131. 11. 111. 111111111ἲέ 3222&ssgssatiffgffl‘gssffigffiss{3¹32

Βξέὲῗξῖἓῇ gffigYXffiel Adf 1οῌ griech. Origineldichtere 111 spricht3

(111. Men. Mero. Mil. Poen. Rud. 80111111· 1111111 11111111111111111

True.) ebeneo 1111111111 Euripides. {2¹4⁸{gmssssmffibeggnaffignd0213ss

,1111111111 Mffssafflnidffl 1111111111· barbarica 1111, Stich. 193 mores
1111111111 111 1111111111 barbae, eas. 111 barbarico 111110,
(11111 11111111111131111111 (1111181111 Β10111.123 stultiores 1010110001·-
11111111111 (1111 101111 1111 Ρ10108 ge· 110, Μο11. 828 0011111 1111101111,Ρο11.
1111111111· 111111· 814· 1181111111 508 ie 1101111111οι und sonet, wenn
1331111111101101011111111111111· es sich um einen Gegeneatz zum

tem 11111111, Ie 111111οο010 Grieohischen 1111111, so 111111
0111011111- 11 11111 1 (Tm 741) Cicero 0111. ξ 160.

oder 11, 11 (Asin. 437. Mil. 732. 735.

11111· 531) 1111111111 1111111 1111111111· 20 Erga‘nze 1111111111011391 ist

18 thensaurus (0101001111 die der 111111 dee 3011111111 11 er-
Schreibweise 11111 11 bei Pl. und ΤθΥ. gamen⁸ - hoe] nicht zu roqat,
0110111 11011011, vgl. Bergk Opusc. 1 flondern zu nomen gehiffig, go id

S. 7. ᾗ Der 11111131Πὲ 211 (1111111- (dem 101101110111111111011 10111-
1111111101111 Nomen, um 1111011- gestent wie hier* hoe dem 001)

willon der Prolog fiberhaupt nur 211811,153ΖῃωΕοίἕθῃᾱεῃ,-γοραῄ
1101111111111111111010111011νί11 wie Asin‚12u01t‚ Der Gadanke
Mete· 9 (1. Cas· 29· 11118511 Ein· 11101 nur 11111111 01111 Aufffihrung.
d1chtung des Plautus. 2210111110111] 1110110011110107.

19Ρ1111110] der ’1111110 Dichter 11111283. Τ11. Eun. 996, bei Cic.
der neuen Komedie und Rival des 111110101111111111,1111Ηο101101τοσ·
Menander, geet01ben 263 v. 0111, 011101 μὲν (περὶ τούτων) εἰρήσθω.

 

