nrnnnrrnne 5

viel 6111611), 1111 im Auslende einen Hendel anzufengen, dess
61 fernen, 1661161611 61 im Handel 61166 16116161, arm nach
Rom zurtickkehrte, sich bei einem Miller (616166)11) 16111161616
und durch scine 11111616 Stellung beim Theeter angnmgt,
durch die ‘andan paapatas' 131)) gespornt und durch praktische
Biihnenkenntnis unterstiitzt, die ersten drei Stiicke14) schrieb.
Da nun eine gereume Zeit dazu gehirt, um 66116166 (Ver-
1111111111111 ..111111111611111
7

Plautus keum 11111161 616 111 Alter von 30 16111611 fiir die
Biihne zu arbeiten begonnen haben. Da er 161161 1116 Nitrias
Zeitgenosse der beiden in Spenien 212 gefellenen Scipionen
war und diese fest stehend mit Plautus und N'eivius verbunden
angefchrr1⁵) werden (wie anderseits C'etcilius mit 0616), 66
11111 Plautus sehon eine ziemliche Zeit 161 dem Hingange der
Scipionen fer die Biihne titig gewesen 6611, obwohl wir kein
Stiiclr ven den erhaltenen mit Bestimmtheit der Zeit ivor 212
zuzuweisen verwegen. Nimmt 1161 61, dass 61 gegen das Jehr
224 116161 anstrat, 6ο hatte 61111161 611 Dezennium mit den
Scipionen zusammengelebt3 1161 61 ferner bei 6611611 Auf- κ
116161 mindestens 30 Jahre alt, sa 116161 6111612541. 0111.
geboren. Mit diesem Ansetze stimmt nicht nur die allgemeine

Notiz bei Cic. Brut. ξ 12, 1611 Plautus im Jahre 191 sehon
¹ viele Stiicke aufgeftihrt, 6611611 euch die bestimmtere Angabe
(Cic. 061. M. §50)‚ dass 61 den Pseudolus und Truculentus
als 66666 geschrieben habe3 denn da die Aufftihrung des Pseu·
dolus in das Jehr 191 falle, 6ο 1161 der Dichter (1616611 iiber
60 J. alt, ein Alter, 1116 66 die senecias nach 1111166161 Β6-
griffen mindestens bedingt. 0661611161 161 Ρ161116 nach der
bestimmten Mitteilung des 016. Brut. XV 60 im J. 184 6666.
Ρ. Claudio L. Porcia, 061616 6616616, 6ο (1611 61 mit Eretriae,
der 23926) zu Rudi'ei in Calabrien geboren und im J. 204 161

13) Nicht Β161161, was pistor 111 116Ρ16111116616Ζ6111661111611
bedentet nach den Zeugnissen des Verre (bei Nonius S. 152) devita
Ρ. R. ‘nec pictoris 666666 erat nisi eins qni rari far pinsebat'‚ des ge-
lehrten Jurieten Ateius Capita, der 116 (Ptin. Η. N. XVIII 5107) be-
lehrt ‘conans tarn panem 1661166166 coquere 6616166 6161666666 tantane
666661166666616616666166166 und des Plin. 61 dere. Stella ‘Pistoree
Rornae 666 farre aa Persicam 66666 bellam, annis ab arbe cond. 66666
DLXXX. Ipsi 666661 faciebant Quirites niatierarnqae ia epac erat'

1311) Nam 6116 artie 666616 perdocet, abi qaam attiqit. Stich. 178.

Ηΐ4)οα1666“6, Matiane, der Name dee dritten war dem Gellius
6116 en.
15) 016. dere publ. IV. bei Aug. 011. D. 119.

16) Die 61611 auf Donat. 111 Τ61. Andr. prol. ξε und auf ein in

Cic. Tusc. I 1 6. Ε. eingedrungenes Gloeeem 6111161 6 irrige Annahme,
(161 Ennius 11161616 Plautus gewesen 661, 161 161 Ritechl in der Ah-

 

