10 1111111111

Bewegung zu setzen 11111111, sondern auch das 1111111111 mit
dem Komischen verbindend 1111 das 111111111 und 1111111111
Leben in der 1111111111 Weise einzawirken sich 11111111, wie
denn namentlich Captivi und Trinouantes 1111 nur sporadisch
iiiifflmiterf lmmischerh Ζ11111 111111Β1ἰ11ἒί111 811111ὃ11ἰ111 {timber
11111 emer 11111111 0 vierun canen 11
kann man sich beipdeyr Rediitun& welche (1111111 das ’1111111
111 Volksbildung 111111, 1111 Vorsiellung macheu, welchen
Einfluss eine ungefahr lojehrige Blihnentiiligkeii auf die 1111-
liche 1111111111111111 Bildung des kriegerisch 111111111111-
111111 gehabi 1111111 111128). Wirklich haben auch die 111
ihrer eigenen 1111111 11111111111111111111111 Romen, wie Varro
und Ο1111ο,(111Ρ11111111 1111 11111811111111111111111111 ab·
111111111111111 0111111 (11111111 1111 1111
Plautia· 1111111 und salect 1111111 81111 (111111 ah, findet 1111
1111111111 in dem 1111111111, deli Horaz von den der Plauti-
nischen Prasodie u'nd Met rik zugrunde liegenden sprachliehen
Ta 11111111 111111 Kunde mehr 1111111 1111111111111 (1111 g'anz-
lich 11111111111111811111111111 11111111 geniigende Erkliirung.
1111111111Ρ11111111 in 1111111111 1111111118 mit iden Best trebungen
der gleichzeitigen Kunst 1111111111 griechischent 81 off 1n romische
Form zu giessen und 1111111111111111111111111111 11111 Κ1111-
gaiiung zu schaffen 1111111 war, 1111111 Horaz kein anderes
Mass der Beurteilung 111 die ebenmiissige Eleganz und Anmui
der griechischen Form, und ebensc 111111111111111-(11111 den
glfinzenden Kreisen der hohen Arislokratie sich bewegende
und (11111111111 Urbanam beflissene Giinsiling des Macen 11
einzelnen 1111111111 8111111 11111011, 11111111 Cicera, doch
auch ein geschmackvoller Κ11111111, mit mehr Unbefangenheit
den Witz des Plautus der ganzen Gettung nach beurteilend
sich de offic. 129 sehr labend 1111111 1111111111.
Was die griechischen Verbilder des Plautus 1111111111, 11
111 1111111111 1111 dem Θησαυρός, Mercator nach (1111Ἔμ-
πορος und Moaellooia29) nach dem Φάσμα des Philemon 11-

Η 28) Die von Varro 11111111 Grabschrift (6111124, 3) 111111 11
exameterssoetqaam 111 mortem aptas Plantae, comoedia 11911,
8111111111,11111111 dela aſtreas Ladas Iocusque
Et 1111111111Ἰ 1111111111 1111111 caraea conlacramaraat.

29) Μο111149 wird Philemon gmenenh Diese Erw e'rhnung ogerade
11 zweit 11 1811111 1111111111111, wenn er der Verlasser des 81111111 111.
Ausserdcm haben die Monodien Μ111. 12 und Trinl 2 doch wohl den-
selben 111111111,111111σχιάεδ (111 Diphilos fnthr 8111111111 die
Vidaloria zurhck‚ wie aus dei Συ vav archaelai κοντες [111 Diphilcs Plenius
nach Ter Adel. prol. cf. ench do ene 81111( Coaroaorw't oa tes ge-

11111111 het. 1111111111(11 ἵ *blf* “² ”s 111111-

 

