52 PLAVTI ,.

1 2 rou-115.

Vt mrhi necesse 111 iarn id libi concredere.

ME. Mihi qudd credideris, sumes ubi posineris.

145

CA. Circumspicedum 11, ne'quis adsit arbiter

Nebis, 11 quaeso identidem circumspice.

ME. Ausculto si quid dicas. CA. Si 110111, loquar.
Quoniam hinc 111 profecturus peregre Charmides,

Thensaurum demonstrauit mihi in hisce aedibus,

150

Hic 1‘n conclaui quddam - sed circumspice.
ME. 11111611. CA. Nummorum Phssippenm ad 1111111111.

145 Das anzuverbrauende 611111111-

147 *Call 1011111111 Meg. auf

nis wind wie ein 111111111111 (rut achi zu geben, dass sie nicht be·

111111011111, 11111101] Μ11. 234 (101-

lauschl wlirden, und auch 1111111111

silis mihi concredita) salue 11111111 der folgenden Mitteilung sich wie-

indidem. — posiui 111 die von Pl.
ausschliesslich gebrauchte Perfekb·
form, s. Pseud. 1281 posiui, Mil.
905 1111011111, 01111536 deposiui,
Most. 382 deposiuit Camerarius (H.
deposuit), Bacch. 306 deposiuiruus,
Cas. 8531111011111, Asin. 519 11-
posiui, Rud. 915 praeposiui, in Lc—
gaoeden auch Catuil 34,8 deposiuil‚
aber schon Ter. Andr. 729 appo-
suisse, 742 posuisti, 763 adposuisli,

111111011 von Zeit zu Zeia uman-
sehen. Stillschweigend wird 1111111-
geselzt, dass M. sc 1111 und 1111
werde, einer Anlwort desselben be-
durfle es 111111, aber seina Worie
ausculto siquid d. (ich bin gana Ohr)
deuten indirekt an, dass vorlaufig
alles sicher sei. Ersl die wieder-
110111 Auffcrderung sich nmausehen
151 1111111111 den Meg. au 11111111-
worl 1111110 esi. Anders liegt die

anch Lucil. 933 M. posueram am Sache Most. 47211, wo die aus-
Versende im Senar. Die 11111111 dn'ickliche Frage, ob ein Lauscher
Beispiele daklylischer Dichber sind angegen sei, 1111111011 nichb ohne
Enn. ann. 260 posuit, Lucr. VI 26, Anlwort bleiben kannle.
Catuli 66, 64. 69, 2. 148 siquid] 1. zu98. -11 luceas,
146 circumspicere se = specere 10110111111474. “
circum se 111 nur Plautinisch, 1ο 149 8111111 Ζ111111 1111501101
863 circumspectat sese, metaphorisch -1107, - pusulam] ‘damals als’,
bei (lic. Par-ed. IV 2, 30 numquam s. uu14.-V0nprclicisci und prd-
ie circumspicies? anders Ρ111111.912 1111111 (Mil. 1329) gili fur den Plani.
Elaeus, 1111111111 acircuuispcclabam ·Gebrauch desselbe, was zu Capt.
‘ei sieh da, nacii dir sah ich mich 48011111 11111111 1111111111 ist. -
eben um'. Dem gewbhnlichen Ge· perepre] 1. zu Caph. 173.
brauch entsprichl 151. Μ11. 1137. 151 ‘conclaue ist derallgemeinste
Most. 472. 474. Auch penetrare Ausdruck fiir jedes verschliessbare'
braucht Ρ1. nur einmal 11111111111, Zimmer und voraugsweise ein
Bacch. 66 peuetrare liuius uadi iu Prunkzimmer‚ cubiculum aber
palaestram, 10111 1111111111 1111- speciali das Wohnzimmer.' De-
11111 wie in der Redensarb pedem derl. Syn. VI S. 75.
peuelrarc (= inferre) 1111400816, 152 *Ν1111011 = 70. Amph. 815.
0111110111011111111111111Α11111. Most. 474. - 1111111111011111ιέι 848.
250 peuclraut se iu fugam, Truc. Most. 357 uumuium, wie 1110111
44111111 1111111 11 penetrauit potio auch hier schrieb. - Philippeum
und Trin. 276. 291. 314. 1111111- (uru=eoruui): die von Phili pII.
111111111811011.36511110111111111 von Maredonien und seinen ach·-
sal superabat ea uari. Dauernd felgem 111 Werle von gagen 11111
hal die Sprache geschwankt im Tuler (s. Hullsch Metrolog. 8. 243.
1111111111111 und reflexiven Ge· 2471 eine Mine =5 Philippa) aus·
brauchvon abstinere, 1111111110, prae- geprbgten Philippsd'cr (Phlippm,
ululare. ”lilium *ammas ”¹⁰¹³ Philippus

 

