56 ’ PLAVTI 1 2 los-164.

Communioesque hanc micum meam prouinciam. 190
ME. Polliceor operam. uA. Ergo ubi erispaulo post? ME. Domi.
CA. Numquid uis? ME. Cures triam fidem. 0110100οο1
ΜΕ. Sed quid ais? CA Quid uis? ΜΕ. Ubi nune adulescens
On. Posticulum hoc recepit, quom aedis 0001111111ᾐῗ

ME. Istuc uolebam sciro: i sane nunciam. 195

Sed quid ais? quid nunc uirgo? nempe apud test? 01111111,
qutaque earn curo erim mea. ME. Recte' facis.

CA. Numquid prius quam abeo 105 rogaturd’s‘? - ME. Vale.
Nihil est proiecto stultius neque stdlidius

Neque confidentiloquius neque peiiririus

Neque rne'ndaciloquom nique adeo argutum magis

’ 201
000

190 Teile mit mir disse Aufgabe. 105. 371. Men. 319. 914. Most.

192 numquid uis? ‘wiinschest du
sonst noch etwas?' ‘kann ich sonst
mit etwas dienens’ ist die 8005110-
110110 Verabschiodnngsformel. Zu
Ter. Eun. 341: dum haec dicit, abiit
hora. rupo uumquid 00111. ‘recte’
iuquit, 01110 bemerkt Donat: abituri,
01111 11011(00110111011)100111111, 111101-
quid vis? dicebaut iis, quibuscum
constitissent. Als Erkltrung kann
auch (110 bestimmtere Formel gel-
ten, deren 01011 Call. bei der Wie-
derholung dieser Frage 198 bedient.
Hor. 80119, 6 80 auch uum-
quid uliud? Oupt. 448. Μ11.260,
1195, numquid 0110110111 Ter. Eun.
363 und voller numquid uuuc 0111111
mc uis? Mil. 515, uum quippiam
uliud 1110 uis? Pers. 135. Τ100. 431,
numquid 1111 uis ceterum? Epid. 512.
- cures tuam (idem.- eine 110181-
tuation angepasste Ver‘anderung der
bei einer Trennung iibliohen Eor-
1001 cura 1110101. 118) = 1οΒ dir
deine Gesundheit (biert deine fides)
engelegen sein.

615. Pers. 561. Ροο0. 990. Truo.
119. 188, quid 011 uis? Bacch. 1155.
— 1101111 = 11011101, 390.

194 reeiperejuristisoherdnsdruck: ,
01011 1101 einom Verkunf etwas vor-
behalten, Gall. XVII 6 §6 111 veu-
ditiouibus recipi dicuutur, quus 10-
cipiuutur usque ueueuut. — hoc
deilrtisch wie 1085 und bus 011110
104, vgl. 000.

196 11101111 ‘doch wohl'‚ 318. 966.
1076. - itast] 00 Oapt. 261.

191 iuxta = similiter, aeque, bei
Pl. nur Adverb und stets mit cum
verbunden, so nur noch Sallust
00111. 58, 5 iustu meeum omues iu-
1111191110-11011 fucis] s. 011384.

101 *11110 0001111110, confidenter,
110
deutet, 00οι1011 in Zusammen-
sotzungen. - peiiurius A = per-
10110101111011110101100000101,

peiiuri Truo. 612 Β, wo CD peiuri

wie pciruuru Pseud. 1083 Α, 0. zu
439. 111101 dre llbergangsform (von

193 quid ais? oder quid 11111111 periuro uu periero) 1111111011 1. Usener

‘hdr einmal’, stehonde Wendung
uur Einleitung einer Frage, cigent-
lich: aber was meinst du 00 11010,
was ich noch fragon will? wie 00
0101001 930 such wirklich heisst:
quid ais? quidhoc quod 11 rupo?
1111.1111111111·11
190. Μο0. 161. Μο10. 455. Most. 959.
Rud. 989. - 0111110111] nus dissolbe
Eraga disselbe Gegenfrage Asin.

Fleckeis. Jahrb. 1811592261, stu-
demund Rhein. Mus. XXI S. 588 0.
1101000 Ρ111101. XXVII S. 549 f. ⁶

1001110910 gehon auch 00 01111-
duriloquom (durch Alliteration ver·
1100000), s. zu 169 u. vgl. Hor. s. Ι
1,113. - acque 01110 gibt den Ab·
schluss (11111101). - Die Massa der
in ciuem Atem herausgeschmetter-
ten Komparative‚ mdgen 010 auch
nicht alle nine 0111300110ηώ0-

 

