1 2 1—11.

TRINVMMVS

CALLIOLES. MEGARONIDES.

CA. Lare'm corona nostrum decorari uolo:

onr, 1101101010 ut nobis 11000 habitetis

Bona 1011010 felix fortunataque e'uenat --

Teque tithuam primum possitpuideam emortuam. .

ME. Hic illest senecta aetite qui 10011101 puer,

Qui admisit in se crilpam castigdbilem.

Adgrediar hominem. CA. Qudia hic uox prope Ι1110 sonat? 45
ME. Tui 101010100110, 01 ita’s 111 ego te uolo:

Sin 011101 00, 1111111101 atque 11011 tibi.

CA. Ο salue, <1111> amice itque aequalis, 111 ucles, ,
Megaronides? ME. Et tu edepol salue, Callicles. -

39 Callicles 11111οι10 001110111 jiingst
·von Lesbonicus 0110111101 Hanee
11010110, noch ins 0110 hineinspre-
cheud, 0. Ter. Andr. 490 nort impera·
bet coram, qeirl opes secto 0000101101-
perae, 0001 postquam 0010001101, illis
quae serit ictos clamat de oie. -,
Larem es 10111110 heim Einzug

in ein llaus sich den Lar, der mit
der Familie das Hans wechselte‚
durch Gebet und Opfer (venerari)
{eneigi zu, 1110011011 pso 1101 11011

11θο11011 die θεοὶ ἐφ creor), 011011
geschah dies bei besonderen Fami-
lienercignisscn. Aul. 335 Nece tres-
celem emi et 1100 corones floreae:
11000 impellentur ire foco eostre Lari,
ut fortunatas faciat piratae erep-
1100. Vgl. Rud. 11061.

41 0101111101 Omina maiores
rostri ocia 001010 censebant, ideirco
0111111100 rebus spondis, quod bo-
1101111 faustum felic fortunatumque
esset, praefocantur. - everrat] die
Handschr. unmetrisch eveniet. Der
- vollige Auslcll des i bei 1011101-
gehender kurzer Silbe lesst sich

11111 Sicherheit nur 0111 Versende
0001111010011. Vgl. 0000001000. 39.
¹Epid. 290. 321. Mil. 1010, adversat
Pseud.1030‚ percecc(c)t 93. 111111,

42 possit*] 0. 011 Μο11. 436.

431110 illest Anapdst 110011 dom
lambenkr'irzungsgesetz. - senecta

adjoktivisch 1110 Amph. 1032 und
noch viermal, substantivisch Mil.

623, Most. 217. - perer] ineofern
er 1110 ein 00101101 erge Streiche
11100111 und Schelle 1011110111.

46 oia] das possesiv-interroga-
1110 o er 10101110 Pronomen quoire,
0010301101 der Umgangssprache
011 und 101 htinfig bei Ρ1., bei 011-
1101011 Antoren nur 1010100011, 0.
Donatus zu Verg. eclog. 3.

46 100000100110] oft 010 8010100111
bei den Komikern: 3116. 1148. 1111,
vgl. nostros benevolos Q. Cicero de
pet. cons. 14, ot, 1011011010ηο cester
Capi. 930, meres particeps Ter.
Heant. 160. - ite 00 ret 1001 = tolie
00 qualem, vgl. 307. cot. 1170.
esse 101 velles Verb, nieht blosse
Kopula‚ und ita 00 110131 cigentlich:
1101111 du dich 00 1011101101, solebat,
einen solohen Wandel 11111101. So
011011 (lic. ad Α11. IV 1, 8 01000111
res costroe (100010110111080), pro
Rosc. Amet. 30, 84 010 cita 110101·-
110111 001 (ἔχει).

48 *ο calce] s. 1163 0110010010,
00161100 inei. Ter. Ρ1101111.609, 0

00111000οι0 Chremes. ὦ χαῖρε καὶ
σύ 011 bei Euripides und Aristo-

phanes. - aequalis] συνέφηβος, s. ,

1010114941. crte a pueris par-
oolis 01111100 educti, eric semper mi-
litiae et domi fuimus. - 111011111-
stdndliche Begrdssung 11111 110111011-
nennung 0110011011 das Publikum.

49 01] = etiam vgl. Most. 509
und den griech. Sprachgebrauch
(Vahlen Hermes 1882, 441 1.).

 

