60 114111 11 0-16.

Ut ulrquue rem simul disputem, iudex sim reusque ad 90111 16111.
198 faciam, ila placet. Omnidm primum 235
91110118 81918 eloquar, quem admodum expediant.
Numquam Amor quemquam nisi cupidum hominem 237
Postulat 86 in plagas conicere:
Eos eripit petit, 608 consectatur, 238
subdole blanditur, ab re‘ 0011811119,
Blandssoquenlulus, harpaga mendax, 239
duppe, auarus, elegans, despoliator,

sativpartikel: ‘indes‚ doch aber', Gapt. 717 una noete postulavisti et
s.938. Die Wendnng 189 elliptiseh, dle Recens captum hominene — Te
vollstandig: 1116111961 bin ich mir perdocere ut nullus consulerem
1116119 11101, wenn ich 1116119 elwa rior· Quam uti? 11901111. 739 601
daduroh klar werde, dass ioh's so eoo te incito me 6006 solvont postu-
maohe. Vgl. Rud. 760 neroque 96019Μ611.443. Cas. 141 netu te
9096 alterae quae putria sc't, pro· mint respondere postules, und 80189
1669006069·0909069011109101610 auch True. 141 nicht tute, sondern
lane esse quarn te. cist. 6. Mil. 94. getrennt tu te labere pocae postulae
Cic pro 19086. Α111. 6 99 Nescio: zu schreiben, wis Ter. Hee. 603
unz? hoc uideo, Oupr'tonenc in lu'a nach ln nnr'ncurn iuducere, welche
bonis esse socium. 'Sall lug. 94, 5. Redensart mit desselben 8911111901
67, 3. 100, 6, - 016 fociant] 1011 704. 19111199896119, 11681. empne
will 68 00 1116011611, s. Langen Bei- Τ1111.366 undh'a'nfigoolo rin. 394.
trago S. 311. 1)111011990(935)11119 Pseud. 137 069699660090116 or‘roa
9619610996319809109869111189. summos 06619616. - 9379. Ρ6101-
934 reue] 1118016111 61 wie ein An· mineus (Sprichwor'cvers) = kat.
geklagterdurohriohterlichenSprnoh anap. Dim. - postulatae] Ein kre-
zu einer von beiden Lebensweisan lisches Wort kann im anap. Mass
gleichsam verurteilt werden 8011 1869118011 einen 118ορ989 oder Dak-
9361411ορ. Dim. ,- 20611619019, tylus ausmachen; es 18911111 noch
09 ornnjrlru drnnidnr oder onrne'drn umstritten‚ 09 pdatuldt 01161ρὸ8911-
anznnehmen ist, s. zu 891. ldt zu belonen 189. 96909616 9168-
936*901119, Ι)1111.-Ι-6101181118(.9);1 sung entsprioht dem Jsmbenknr·
Das Metram des Abschlussgliedes zungsgesetz‚ vgl. 833 intellude.
189 zweifelhafl. Es kann eine logadd. 938 Es folgen drei anap. Dimeler:
1961116 (Pherekratens -0-00,ο1161 00919099 blanditae db re: Die pro-
1111901166110111184000111)8611, sodisch jamb. Silbsnfolgen sind
1110119 ausgeschlossen 189 6111 anap. 1116911869 pyrrhichisoh gebrauchl. —-
Monometer als Nachhall von 936 cupit*] ist 19896111 0111 (1161118961-
oder Vorhall 1111937. - expediunt] nen (8. 937 cupidum); auch die
Forlgang nahmen, 0910111611, 8111 Α1119610910111891119600119011. - ab
146. Amph. 5 ut res nostrorurn re consulit ‘gibt Ratsehldge anm
orantum bene expedire uoltis, Am. Nachteil'‚ eigentlioh ‘vom Vorteil
691 nequiter paene expedivit ulmo weg'; Asin. 994 houd ld est ab 16
parusttntio. aunan. Capt. 338. (1636118090 189
937 ff. 1. Amore Kdnste und des la rern und ex re, 698. 748. Capl.
Verliebten Laid 937-995. Amor 386 quod 'ln reru 16696 conducat
wird 11119 61116111 J'ager verglichen. luera Ter. And. 946 st' r'n 1611009
postulare 189 961 den Komikem oft atriano. Pseud. 336 en tuo re non
ziemlioh = velle und wird 1116119 689 ut eoo 60101101. 11611961,
8619611 anch 011116 dass ein naues 939 Dem Subjekt arnor liegt
809101961191199111191161118060801111 dom 8111116 nach dis Person der
1111. verbunden (aaronitae), 1099. arnico engrunde, 90186611 960 ff. dis

 

