1 1 roo-476. TRINVMMVS.

Quam urbini adsidui ciues, quos scurrds uocant.
Atque e‘gomei me adeo crim illis une ibidem treh0‚
Qui illdrum uerbis 1111111 acceptor fui,

Qui omnia se simulent scire neque quicqueim 11111111.
Sciunt id quod in aurem rc'x reginae dixerit,

Scirint quod Iuno fdhuleiesl crim Ioue.

Quod quisque in animo habel 11111 1111111111, sciunt,
Quae ne‘que futura neque sunl, lemen illi sciunt.
Falsdn en uero laedent, culpent quem uelint,

Non flocci faciunt, 1111111 illud qnod lubea‘i 1111111.
Omnes mortales hrinc aiebant Odlliclem

11111, 1111111111 komische Wirlrung. allgemeinerung: Denlren und Scin,
Je leichler der 1111 Η111 sich 111111 posiliv und negciiv. Boi rex 1191-
111111111 11111111, um so mitigo 1111 1111111111 einige cn den ἄρχων
musste er jcizl donnern. βασιλεύς und die βασίλισσα, die

202 eobani] feinst'ddiisch‚ vor· vorm'o'ge ihrer ausserordentlichen.
nehm 11111 dem Nebenbegriff der priesherlichen Funklionen (jener
alles durchhechelnden Dr'inlrelhaf- wcr besondcrs Leiher de'r Mysierien
tigkeit. rrclst'duq1 geschdflig‚ zu-

und Richter iiber Blulschuld dicse

dringlich 1111 sic immor 1111 andere die symbolische Sicllverireherin der

cnhiingen und iiberall festkleben
(adsidere). scurras] bei Pl. nicht,
wie spdter hei Cic, Horon, hunger·
leidige Possenreisser und Schmo-
rotzer (dies 111 sehon 1111111111111111111Ι
cives ausgeschlossen)‚ sondern junge,
elegante, gesch’dflslose Lebemdnner‚
Slulzcr, Μο1111111111, die auf dem
Μ11111, in Gymnasien‚ Bedem und
Tebemen herumbummellen‚ Neuig-
lreiten cuskrcmten und cinicuschten
und iiber elles ihre Glossen mcchlen,
vgl. Gurc. 296. Epid 111. Μο11.111.
Ρο111.612. 1281. Truc. 481.

2081111111] 111111111110111 Rech-
nungswesen enclehnl ‘wozu richen,
rechnen’, also: ich stello mich mit
ihnen auf gleiche Liuio, in dieselhc
Ketegorie, vgl. 412 ibidem 111111
11111111 ‘das rochne ich schon 11111
dozu’.

204 illorum 11111111 auf des fol-
gende qui hin.

207 Steigerung: einmel im Po-
1111111111 ’111111111ζ donn in strilrhcr
Behcuptung ‘fabulatast’; auch in
den nilchslen Versen becchte die
Sieigerung und den schdnen archi-
lckhonischen Auibcu: 2011 These,
1111111 zwei Verse 11111 beginncndem,
zwei 11111 schliessendem 11111111. 11111
von den (10111111 1111111111, donn
von denen im Η1111111111, endlich Ver-

Gremohlin des Dionysos cn den An·
thesterien) in den Augen des Volkes
als besondcrs geheimnisvoll und
erhaben erscheinen 1111111111. llo 111
aber wohl allgemein zu 11111111,
Philemon mag cn Demetrius Po-
liorcetes gedacht haben, vgl. Slich.
133 1111111111 11911111 placet.

208 Inoo] sprichwdrtlich‚ donn
iihnlich Theocr. Id. XV 64 πάντα

γυναῖκες ἴσαντι uod ὡς Ζεὺς ἠγάγετ’

Ἥραν. -

206 1111111111 191133011111111111111111
wie 173. 794. Mero. 305.

209 sutura] ohne Kopula wie
Amph. 1133 qnae 1111111111 11 quae
facta eloquar. Bacch. 510 1111111111-
lura fabulor. Aul. 432 Volo scire
- 1111111111111111 futura. - oeque —
oeque] s. zu 134 und vgl. 971 111-
que es mque 1111, Μ111139. Trin.
1121111111 1111111111 1111, Μ111.
700 = Pers. 473 oeque 1111 oeque
1111101111834 ccc 111111 occ faciet,
vgl. Amph. 113. Asin. 140. Β11111.
1087. Merc. 446, Μ11. 7751. Most.
15. Die Disjunkiion will den Um·
sang der Begriffc mdglichsl cr·
schdpfen (= nun und nimmer).

210 quem 11111111] Objelrl zu bei·
den durch das Asyndelon cls (111111-
sdico merkierten Verben. - culpent

 

