PROLOGVS.

LVXVRIA. 1NOP1A.

LV. Sequere 1166 166, gnata, 61 munus fungeris 111661,
IN. Sequdr: sed finem 1616 quem dicam nescio.
LV. Adest: em 11166<6> sunt aedes: i 16116 6116616111. -

Prolog. Leitmoiiv der Komddie (11611161, potiretur, potiremur). —
in (116616116611661 1161161111 auf 666666 116661 weder Pl. ncch Terenz.
Schwelgerei folgi Armui. Luxuria — 016666661166616666116116666
(Τρυφή), 6616 uppigste kcsiiimieri‚ Aufgube wird den Zuschuuern 6161
versiehi dunn die Belle des Pro· 16 61611661.
logisien wic 16 der Aulularia der 2116666 fore quem dicam] breite
Len familiaris, 16 der (lesina die volksiiimliche Ausdruchsweise 61611
Fides, in 66101616116116 6610611 qui 6616 futurus 611, sehr h'dufig
Auxilium3 in Aristophanes' Pluios bei Plautus, 6661661116111161 dicere
116166 Πλοῦτος und Πενία auf. 6161161616826. 66161804. (lapi.

1 fcmyaris] dic 6611666 Form 661 268. 633 (s. Trin. 276). Curc. 463.
116161161611161611 789. Ampheee. Men. 881. Μ661.1042. Pseud. 966.
06616636661611616-1669616116 11611611. ’116610 Ter. Η66. 620.
1111161616 61116111 dem Akkusativ Phorm. 6603 66611 bei 66610661
verbunden: 364, fortunas 6166616661 Μ661. 119, praedicare Pseud. 1306,
Μ661. 48 666 6661161661 1161 Ρ1661, credere Β66611.600, Μ616. 262. Ter.
6161166 1669166161 1161 Terens vier- Hec. 261. -66616 sc. itineris oder
mal officinm 16661, 661 6161661 sequendi.

Adel. 603 61661611), 66111666 dc· 3 Μ16 im 111666*. - cm] diese
fucyi und 66616661, welche Korn· 0666661161111161111161(11666166, 66
666116Ρ1661.6166116661,1161Τ61666 6661 1611116666 Demonstrulivprcno-
ohne Kusus stehen. - 6111161111161- 6166 1636116116) wird bei Pl. und
wiegend (1666016111, 661166* den Terenz durch die Handschrifien gui
Akkusuiiv, abgesehen von (161Κ66- bezeuge, hhufig auch durch des
6116111166 des Gerundiv 11313 611611 Μ611661 6116161611 wie Merc. 313.
bei beiden Komikern nur mit dem Poen. 201. Pseud.890. Τ61.Ε66.469,
Akkuschiv und nur in dchedeulung Auch Charisius S. 40, 16 Κ. 1111111
verbrauchen 682. - frui 1161 Pl. das deiktischc em 666 61661 116616
6616166161, 666 66616111 dem Ab· des C. Gracchus und 666 Ρ666.126
161. (6616616),6611616666161661 66. Am hiiufigsien 1116661166 66 die
1611 dem Α111., 6161661 6111 dem Ak- Komiker (segur bis in die Cicero·
hus, 11661661 1161 Pl. 6166616111 6166116 Ζ611 1161 66 61611 61661166)
6661Α111166. bei neutralem Objelrt unmitielbur vor lebhust 1116661366-
Rud. 1012. -poliri bei Pl. zwci- (1661616611616111666611616111611116
1661 6111 (1661 (1666111, 66616161 6111 1611666116616) oder pronominelen
dem Akhus. und 66616161 16116661 Aduerbien (1116 hac 11116 16116 616
Α1116111, bei Terenz 61616161 6111 tam tantisper), wenn diese 66 661
dem Ahkus.‚ 6161661 mii dem Ablei. Spiize eines selbstiludigen Satzer

 

