6 6 66-66. 1611111116. ⁸ 61

Pro ingenio ego me 11661111 6666161116 sum, pro imperio tuo
Me'um animum 116166111111611 se‘ruire aequom censui.

P. Qus homo oum animo 11116 eth ineunte 661616 depugnstt suo, 305
Vtrum itane esse 11616111, 11 eum 6111116 aequom 6616661,
An 116 potius 111 parentes 6111 6666 61 cognati uelint:

Si 6111116 hominem pepulit, actumst, 611116 661111, 161 sibi:
si ipse animum pepuh't, dum uiuit, 1161611161611111 61161.

To si animum 1161611 potius quam 6111116 te, 661 quod gandeas. 310
Nimio satiust, 111 opust, 16 ita 6666, quam ut 611116 11661.

L. Quitnimumuineunt, 61611161666111116,6616616166161666116111
161666 ego mi semper habui 661611 integumenttim meae.

Ne‘ penetrarem me 1166111111, 161 66661 661111 6616616611111,

Ν1161116 Ρ6161ο116616161Μ11.938 16116 11 161116161ς 61161 anop.
111666 dotum dotamus ; 3. 1111611611 Worte in 66166166116166161161 966,
616611 Attribut: 33 metere messem Amph. 368, Β66611,70, Μ61.616,
6666616161,Μ11.998 mapsa moemit Mil. 630- 616666 61616166 (661
moenia, 699 quae 6166166 sermones grosste Siegm’, s. Cure. 388 1616-
serat, Poen. 769 calidum prandisti 6666166661166166(6161616161 116616,
prandium, Pseud. 619 mirum ι66 Truo. 96 somma summarum, zu
mapmem faemos feceris, 830 meas Cspt. 896. - 61666 (utto), ‘heren'
66166616666116 escas, 6666666666616, (eigtl. 16161) im Sinne von 6666
61116. 608, 611; 4. 16116611 1004 audire 61. genennt, gepn'esen, e-
tintinnabulum tinnit, Cept. 368 tene· 161611 werden ist houfig bei 11,
fit 6666116166, Cas. 616 6666 speei- 496 661Ι 61616666 616, 166616 66 116-
olpeep spepsstm, sumet 6616611166 mentitus, mem 61666, 11116 66ἔ111611116111ψ61ἒὶ1. 1.

u. 61 eomes 666 eoem, s. 61611116 61 1116 66 6 66;
Amph. 963, Most. 89, Pers. 939 116 1906161666 166 66 nomem 61666116-
Landgmf de figuris etymol. linguae 1111Β66611. 386 amieos ita 6616611166
161. 11116186118803. 1411, -116- possidet. Ε111161111Ρ66611.Ρ6616,
pertis, praeceptis: die asyndetisohe 918 661666661666116116 666 otmar.
Verbindung zweier begrifflieh 161· 319 1116661 Vens kann Philto
11616161 6661 161111611 9111116661 116111 gesproehen 116661, weil er
Substantivs ist 661 Pl. 66111 ge· 61611 wiederholen 116166 116 61161
6611111611, s. zu 949, Β66611. ’139 661 allgemeinen Deduhtion sehon
61616661 mortem, Elpid. 460 armis 611 Nutzonwendung 611 661161
arte duellica, 693 fictor eonditor, Sohn gehommen 1161. Der 61616
Μ61. 1133 misertis laboribus, Mil. Sohn wiederholt wie ein Eeho den
287 forte 6666666, 648 epotator 1111611 661 so 611 161 6611611 Vater
66666661,1116.93 6661616666, 839 (istaec) gehhrten Litonei 66611161
61 violentia, 6. 11661111. zu Luor. Κ6116161116611611111161161611161-
S. 80. 6611611616 66116 Uberzeugung.

303 1666666111 616 angeborno Na- 313 16669611666661] wegen 6166661
111, ammom 1166 Bogehrungsver- kann 1161 61 Sohirm und Sehild
mtgen, 616 Neigung, Leidensehaft‚ 6611161, zugleioh 611661166611166
616316611611169161666661166ιθηέΐ61161 Wort gieszortstteillupg von Ssslhihm

1611611166616666. -un 61666, 61 116666

306 6666661161). om] 61610661. Β116 317. 393 angekm'ipft 11116. -
966, aetas Jugend.

3086666111’366661616111611116 314 penetrarem me] 6. 61 146,
61161 mind, 66161 666 Β116 666 6666661610661. 113. —- 66661166-
Κ6116166(66666666306) 1611. bulum] Ubersetzung 161 σύλλογος,

309 pepulit] in 66161161 61111661. (1616361661166116136161111111116
Wiederholungen liebt 66 Pl. 661 6116166161166611161111611, 6. Bacch.

6*

 

