86 PLAVTI 9 4 98-115.

Sine 111110 posco 1110111 00101011111110.

Quae 100 bene 1101101 -110110011000101111 (1111111000οἳ 500
ST. Pro di immortales, 0611111οἱ00011 quoius modi!

PH. Quin 1011111010 ‘di bene uertant: spdndeo'?

ST. 1111011, 1111111010 11ss 0101 dicto, ‘spdndeo'

Dicebat: 1111110 hie, quom tipus 001, non quit dicere.

LE. Quom adfinitate 1160111 1110 arbitramini 505
Dignum, 1101100 uobis, Ρ11111ο, magnam gratiam.

Sed si 11000100 grauiter ce‘eidit stultitia mea,

Philto, 601 ager sub 111110 hie nobis: 011111 dabo

0010111 001011110111 10110 diuitiis 111010

001110 superfit praeter uitam 1111101100. 510
ΡΗ. Profecto dotem nss 1110101. LE. 0011111001 11010.

ST. 11οο1101110, 010,1110111111100111, quae 11οο 01111001,
Aba'dienare a mihis? caue 010 feceris:

Quid 0110111110 11001101 115010οῬ LE. Etiam 111 taces?

Tibi e‘go rationem re'ddam‘? ST. Plane periimus, 515
Nisi quid ego comminiscor. Philto, 10 11010.

5000001011,011111.10111111300000 505 quom] 0. 011 Capi. 303.
wie Ρο011.115701101 110110110101011 507 haec m] ‹meine Habea er

‘V0110bi' 1119 Τ1111· 1183· 11911111· zeigt auf das verkaufte Ηο110. -
511811150050001011101010 cecidit] vgl. (ΗΟ, ΡΜ, X1v3 2
hier 01010 111 den festetehenden sed tamen quam diu vos eritis'in
1101111011Ι des Verbalkontraktes 'der spe, non deficiam, ne omnia mea
8111111111οχ Ρθθῦ· 1157 ΑΕ· Tuam eulpa cecidisse videantur.
111111Ρο110011110011111οάῗέ111ῗοῖ 508 hic] 0. Ter. Adel. 949 09011101
dem 1911,Το ΗΒ, ,ςφθῃθῑθοΙ VgL 1100115111501101111111,0009811110
Aul. 111. 0111. euro. 0111. 11 urbe hic reptas? (Bm).

501 Prodi immortales] 0. zu 591. 514 etiam tu taces? ‘wisse du

503 eheu] Hiat nach der 111101- gleioh schweigen’ = ⁵190, Cure,
ι10111101] (603), (1000011 Berechiiigung 41, Pers, 1523 etiam 11ὴᾶ in ver..
19111 110111 1111 1191191101 0111- - 00111011ου0111 Sinna in Fragen ge-
80001180 (100011511ῑῦἱὲ 8050111 Bfirg· 5101101111 1. wie hier 011111 Α11011111011
1011511 lflifliess (427111 als ver· eines heftigen Befehls 01110. 189

loben. , etiam disperdimini? 11111100 etiam
504 1110 1111011101, in diesem Falle' 01900εὲ Poen. 491 etiamne abia?

wie Epid. 302 esi luorum Mc fibi 2. in wirklichen Fragen: Pers. 289
amplum. Mero. 307 ludificas 1111110 etiam, scelus, male loquere? Du
111 me 1110. Ter. Andr· 637 11ss pu· echimpfst noch (sager), Schurk'e?

11011111101151 opus est: illi 1151 1111 Most, 522 etiamne astas? stehst du
opust, ibi verentur3 vgl. 110011 Andr. noch immer da? s, 572.

720. Heaui. 279. 709. Hec. 650.

00110150000101011010110110- ⁶1⁶ aa 111 rationem reddam?
verbam 111100 aava facinus = 1114510111511011111110110
passus sim quam »m hac re me de. P send. 318. Tibd 690 midam-9 026

ludier, 110420 neque istie neque Τ11111901111111
0115111111 0111001000 in 1110111010. 516 10 uadoso. colloqui wie 717.
Bacch. 1102 atque ego 01 alibi 963. 1059. 01110. 591. 686. Μ11.

lus perdiderim, 11111110 aegre ha· 375. Pseud. 251, wo 111111 1011101
Restm· (945) collam* 1111000111 101

 

