1 1 1-11.

TRINVMMVS.

N ό11 ego hoa 1111111111 maribus qussms 1111

Mahis bonum malum e‘sse 1111,
11111111 1111111111111111 111111, rapax auarus muidus:

11 111 111 similis:

285

Sacram profanum, 1111111111 priuatum 1111111, 1111118111.

Η111 ago doleo, 11111

287

8111111111 me<d> excruciant, 11111 dies
Noatl's 11111 1111, 11111111.

Quod 111111 111 queunt tangam, 11111111

288

Fas 111111, qua 111111 1111111111

catara frape, 111111, fuge, lata? lacrumas
» Η111 mihi quom uideo 11111111,

1111111111, 1111111111 111111111111111
Zusammensatzungan 1111 maeotium
1111191111 1111111111 und 1111111-
111111 1111111111 1111 ras aea
1111 am
Rachel. 111111111. Jahrb. 1808 S. 788.
Ν11111 maa allam 111 wohl auch 11111
Uborgansssform 111 allam im Ge-
1111113111111, wie 1111 memeque)
amquam (888. Ρ1111.180.489. Trac.
181) 1111 aaamqaam (11111. 807.
Ρ111. glosa. 1111) dann (1111111-
'spraaho 1111111 aamqaam ward,
vgl. aaaaam 1111111111 111 111-
amam (= amam) und neutiquam,
. worin 1111 die 1111811111111311111
der Auaspraahe 1111111111 (a. Bentl.
11 Tar. Η11.11,10) 111 1111111111-
11111111 hat. - 1111111111 ammai
11111 Unterhaltung 11111 gaham, 1111
686 1911111111 11111111 der 111111
d. i. 111 1111111111111 1111111111, vgl.
Oapt. 191 aerumnam emeqm', Pseud.
998 mamam exsequi.

188 saeculam ‘Generatim Ge-
11111111, hoa auf die Gegenwatt
hinweiaend 1111 hac ymas hammam
190 (hi 191 = die jetzt 1111111111
1111111111), haec aaaaaa 484, s. Ter.
Ad. 804. Trua.13. - Uber die Pro-
lepsis 1. zu 878.

18411111111111-1- Adonius 11111

289
290

111111 1111111111 des Lysitalasliedas
111111 1111111131 (150). Anah im
Mettum 1111111111 in (111111111111
1111Ρ11111111111 gewisse Angleichung
gn 2131111 Ιιὲῗᾶ haram (Laio amalfim
..-111 ,1.11,
1111111111 1111111
cantabat 111111, daher Pseud. 860
camaras probos.

1881111111 11111111 habam 11111111
1ο 11111 Verkfirzungen nur in Ana·
1111111 abach. — tamtam] ‘nur so
viel’ fasst 1111 vorhergehonden Re-
111111111111111111111, auf tamtam 11-
1111111111 wieder das folg. qao, —
manas apstinere, 1. zu Men. 983. -
fas 11111111 wie 11191111 mit folg.
Relativsatz.

189 Die Imperative fiihren 1111
11111(181) im Selbstgaspraah ein.
111111111Κ1111111 (1111111111 1111111111
dia virtuose Geschwindigkeit dar
Langfingar 111.

180 Vgl. mit Leo Hesiod W. u.
T. 1741. μηκέτ’ ἔπειτ’ ὤφελλον ἐγὼ
πέμπτοισι μετεῖναι ἀνδράσιν, ἀλλ’
ἢ πρόσθε θανεῖν ἢ ἔπειτα γενέσθαι.
- 1111118131 von lacrimas eliciam
ab, Mil. 1818 lacrumo qaia 111111191-
mar, 1111111 nach 1111 11111111 <lea
Affekts (dalea yaadea 1111111111
(1164 f.) laetas swm pavea piqet

11111111 (= 1111111 1111111111) oder pudet aalap 111 acerbam 111 macerat·

-Ι- anap. Hypermetron.

1881111111 1110111111, derGaaungs-
11 'ff mali in 11111 Arabegriffe
zeregt.

188 1111111 qam] zusammen-
faaaanda Appositian 1111 254: 111111
aaa ‘gierig' von hiare ‘sahnappen'.

187 Ham 191) Β1111111, dass der

Puaa. 111111.

11111111111111111111 lamentor aomo·
111894, am'mam despondeo 1111. 0,
mammam 111 ‚iia
1111 (1111111111 11111101 qaod 1111
1111111111 hat, 11111 Plautus 111111-
111 der 1111111111111111 Art 1111-
apreahend qm'a, 1111 7 Stellam 11111

b

 

