¹ TRINVMMllS.

ΙιΥὸΙΤΕΙιΕΒ.4

Multis res simitu in me6 corde u6rs0,
Multum in 0031010οο 00161001 indipiseor.
Egomet me coquo 01 macero 010010113οε
Magister mihi exercitdr animus minc 001.
Sed 000 non lique‘i nee setis 0030010001,
1111001 polius hairum mihi cirtem expetissem,
Utram aeiati 0300000 arbitrer firmidrem:
Amerin me<d> cin rei opsequi polius per sit. 230
Uire in parte phis 011 uoldpietis 01100
Αο aetatem 03000010,
De hae re' mihi satis 000 liquet: nisi 000 010 faciam, opinor,

Demosih. Philipp. Ι 31011. 010 Neben apisci (01001 pass. 367, 010
politische Kennegiesserei und Depon. Epid. 668. Rnd. 17, aptus
000130010031001010011113000061- Cepi. 776) sehon hei Pl. adipiscier
tigem 110Βί330030 000 Pflester ire· cept. 483, adipiscendi Epid. 16.
100000 Athener 100011, 00 30111010 sinn. 280, adcptmncm Capi. 780.

010 3110011. Dieher (1010000100Κο- 226 Wiederh'olungen desselben
100οι0 denselben Heng 1n semelen Gedankens jn amires Form finden
Verhhllnissen. Treffend isi die sich gerade in den 15113011011 par.

Cherakteristil( der Aposhelgeseh. 11911ῂῆ1338,Ε,[,3ῃςθῃΡ13ῃῂ,31ῃ(ὶ,
XVII21: Ἀθηναῖοι adcrescis οὐδὲν S, 80, .. me coquo macho mich
ἕτερον εὐκαίρουν ἢ λέγειν τι καὶ heiss, quhle mich, vgl. Ennius ann.
ἀκούειν καινότερῡν- 336 (encra) quac nunc tc coquit.

223ff.AmSeheidewege:schon 226 me 10100 exercitcr (ein Be-
der Name Λυσιτελής 10111 den mo· griff wie lens. 780 dics corruptor,
rnlischen Sieg des Jiinglings shnen. 1010 bloss cccrcitor) ist der strenge
Das Canticum (011101. S. 23) erin· Zuehi iibende Lehrer der Gymne-
0011 eleth an 010 Monodie des 0110 fiir Kneben in der Pelhslre
Philolaches Μο01. 12, wo des Ori· (παιδοτρίβης), hier im iibertregenen
ginnl auch von Philemon stemmi. Sinnc vom reflekhierenden animus
— 223 010 236 Themesiellung: 300031-00000110010.11101021.
Liebe oder Bravheit? Naeh neun 227 scd ‘aber trotzdem'.
baecheischenTetramebern einbaech. 223 cre, 0. 72. ‘hebensgmndsalz'.
Dim. und eine jembisch-enap'ds- 230 *rec Vermdgen, llrwerb.
110000 Periode. - simitu (bacch. 231 Amph. 633 satin parca res
1170111000)01000100010101610100- cst voluptatum in cite atque ic
Ι1001),1010010100 noch Amph. 631. aetate 09000αὲ
Men. 746. Mene. 117, 847, 1012. 23310101). Seplener. - Die un-
11001792. Pseud. 1012. Stich. 249, 300000110οθ 81011003 sctis 11003101
304, 743. Lucil. 1011 Μ em Ende beiden Whrlern Nechdruch wie
eines Hexameters. Aul. 231 Tu mc bos mcyis hacid

224 100001000οἺ alil. von apiscor respicias, nctus quasi nuncquam
u. 10000000), welche 0110 Form siem, 0. Missis. llberhau = haud
fiir in bei Pl. noch in indaudirc s. 11110001. Prol. Trin. p. 93 ff. -
und im gemeinen Gebreuch in in· 0101001 nach verneinenden 0111000
0101100 (0. (1011. Ι 26 u. Corssenl (010 001000 sind cuch mirol· haereo
62. II 741) vorkommi. 1001010000 u. ’0. 010 einem modifizierten nescio
noch Epid. 461. llud. 1316. Stich. gleichstehend zn 0011000100) die
663, des Akiiv 0010279. Aul. 776. Bedeulung einer schwechen Adver

 

