VORWORT. V

Beriieksiehtigung 8010110101, 1100100010 Arbeiten fiir Laut·
und Formenlehre sind 01110108101818 nn Rate gezogen worden,
-ffir 0110 10110 dieser Ausgabe aber haben Ritsehls 1001000-
brechende und in der Regel ebsehliessende Untersuehungen
010 leitende und massgebende 1111011181 80111011, und im be-
sonderen sind die meisten Punkte der Einleitung nur Wieder-
1001118 der Resultete der von ihm in den Parerga zu Plautus
und Terenz 11010080108101800001011801, deren Ausbeutnng der
Verfesser um 00 11011801 seheuen durfte, 010 der grdsste Teil
ihres Inhelts Gemeingut der Wissensehaft geworden ist.

1110810111, 1100 Mers 1864. J
. Β.

10111011 zur fiinften Aussnge.

. Des Verwort zur nweiten Anssage ist 10011 Juni 1812,
des zur dritten 10110 November 1818 (1011011. Am 1. April 1881
101 Herr Professor· Dr. Julius Brix zu 80101 110 einem Alter
1000 12 10101010 8001011001. lhm hat Oarl Rothe in der be·
1100011010 Βο111101 8011101118 01101 Lebensabriss gewidmet. Auf
Brix' Wunseh hatte ich die 110110 Bearbeitung 1101101110οη,
die 18881) ersehien. Bei aller wissenschaftliehen Bemiihung
ist 01010 mein Hauptziel das Interesse des grossen Publiknms
geblieben, und 00 lenge ich diese Ausgebe 101110, 0011 der Zu-
satz ‘fiir den Schulgebreueh', d. h. fnr Primaner, junge 811-
denten, Literaten und unplantinisehe Gymnasiellehrer‚ tretz
0110110100 von dem Titel nieht sehwinden, 110011 1010 01010 1101000
111110101οε 001010 0111010 legatis,

Aueh die vorliegende Ausgabe bietet einen ganz neuen
Text. Wenn sehon Brix, veranlasst durch Vahlens Arbeiten
auf diesem Gebiet, 80111111 11011110 im Miles (181. daselbst die
Verrede zur zweiten Auflage) so 01010 fernerhin im Trinummus
eine mehr konservative Kritik nu iiben‚ so hatte 1011 100
Spengels und Ussings Texten niitzliehe Vorarbeiten 100010
dieser Richtung hin, 8101011011 fiihlte 1010 mieh friiher sehr
dureh Ritsehls Antoritiit gebunden. Des Verdienst dieses
grossen Mannes bleibt 11101800001, doeh 101 die Kritik ι10111
mehrfaeh mit 1100101 andere Wege gegangen.

Studemund, Goetn und Schoell haben nun 101080 die be-
kannten handsehr. Quellen 101Ιο181118 010011000010, W. M. Lindsay

159ff1) S. Lengrehr BphW. 1889, 88411, Weninger· Bayr. Gymn. 1890,

 

